token literal names:
null
'int'
'float'
'number'
'string'
'bool'
'any'
'void'
'null'
'list'
'map'
'function'
'coro'
'vars'
'if'
'else'
'while'
'for'
'break'
'continue'
'return'
'defer'
'true'
'false'
'const'
'auto'
'global'
'static'
'import'
'as'
'from'
'private'
'export'
'class'
'new'
'+'
'-'
'*'
'/'
'~/'
'%'
'='
'+='
'-='
'*='
'/='
'~/='
'%='
'..='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'..'
'#'
'&'
'|'
'^'
'~'
'<<'
'->'
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
';'
'...'
null
null
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
NUMBER
STRING
BOOL
ANY
VOID
NULL_
LIST
MAP
FUNCTION
COROUTINE
VARS
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
RETURN
DEFER
TRUE
FALSE
CONST
AUTO
GLOBAL
STATIC
IMPORT
AS
FROM
PRIVATE
EXPORT
CLASS
NEW
ADD
SUB
MUL
DIV
IDIV
MOD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
IDIV_ASSIGN
MOD_ASSIGN
CONCAT_ASSIGN
EQ
NEQ
LT
GT
LTE
GTE
AND
OR
NOT
CONCAT
LEN
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
LSHIFT
ARROW
OP
CP
OSB
CSB
OCB
CCB
COMMA
DOT
COL
SEMICOLON
DDD
INTEGER
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
compilationUnit
blockStatement
statement
importStatement
importSpecifier
deferStatement
updateStatement
assignStatement
lvalue
lvalueSuffix
declaration
variableDeclaration
declaration_item
functionDeclaration
classDeclaration
classMember
type
qualifiedIdentifier
primitiveType
listType
mapType
expression
expressionList
logicalOrExp
logicalAndExp
bitwiseOrExp
bitwiseXorExp
bitwiseAndExp
equalityExp
equalityExpOp
comparisonExp
comparisonExpOp
shiftExp
shiftExpOp
concatExp
addSubExp
addSubExpOp
mulDivModExp
mulDivModExpOp
unaryExp
postfixExp
postfixSuffix
primaryExp
atomexp
lambdaExpression
listExpression
mapExpression
mapEntryList
mapEntry
newExp
ifStatement
whileStatement
forStatement
forControl
forNumericVar
forEachVar
parameterList
parameter
arguments


atn:
[4, 1, 83, 716, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 164, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 177, 8, 3, 10, 3, 12, 3, 180, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 186, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 191, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 203, 8, 7, 10, 7, 12, 7, 206, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 212, 8, 7, 10, 7, 12, 7, 215, 9, 7, 1, 8, 1, 8, 5, 8, 219, 8, 8, 10, 8, 12, 8, 222, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 230, 8, 9, 1, 10, 3, 10, 233, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 240, 8, 10, 1, 11, 3, 11, 243, 8, 11, 1, 11, 3, 11, 246, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 251, 8, 11, 1, 11, 1, 11, 3, 11, 255, 8, 11, 1, 11, 3, 11, 258, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 263, 8, 11, 1, 11, 3, 11, 266, 8, 11, 1, 11, 5, 11, 269, 8, 11, 10, 11, 12, 11, 272, 9, 11, 1, 11, 1, 11, 3, 11, 276, 8, 11, 3, 11, 278, 8, 11, 1, 12, 1, 12, 3, 12, 282, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 287, 8, 13, 1, 13, 3, 13, 290, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 296, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 302, 8, 13, 1, 13, 3, 13, 305, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 311, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 316, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 322, 8, 14, 10, 14, 12, 14, 325, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 330, 8, 15, 1, 15, 3, 15, 333, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 338, 8, 15, 1, 15, 3, 15, 341, 8, 15, 1, 15, 3, 15, 344, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 350, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 356, 8, 15, 1, 15, 3, 15, 359, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 365, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 370, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 377, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 382, 8, 17, 10, 17, 12, 17, 385, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 394, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 403, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 410, 8, 22, 10, 22, 12, 22, 413, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 418, 8, 23, 10, 23, 12, 23, 421, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 426, 8, 24, 10, 24, 12, 24, 429, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 434, 8, 25, 10, 25, 12, 25, 437, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 442, 8, 26, 10, 26, 12, 26, 445, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 450, 8, 27, 10, 27, 12, 27, 453, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 459, 8, 28, 10, 28, 12, 28, 462, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 470, 8, 30, 10, 30, 12, 30, 473, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 481, 8, 32, 10, 32, 12, 32, 484, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 489, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 494, 8, 34, 10, 34, 12, 34, 497, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 503, 8, 35, 10, 35, 12, 35, 506, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 514, 8, 37, 10, 37, 12, 37, 517, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 524, 8, 39, 1, 40, 1, 40, 5, 40, 528, 8, 40, 10, 40, 12, 40, 531, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 543, 8, 41, 1, 41, 3, 41, 546, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 559, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 566, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 572, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 578, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 584, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 591, 8, 47, 10, 47, 12, 47, 594, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 614, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 620, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 636, 8, 50, 10, 50, 12, 50, 639, 9, 50, 1, 50, 1, 50, 3, 50, 643, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 664, 8, 53, 1, 53, 1, 53, 1, 53, 5, 53, 669, 8, 53, 10, 53, 12, 53, 672, 9, 53, 1, 53, 1, 53, 1, 53, 3, 53, 677, 8, 53, 1, 54, 1, 54, 3, 54, 681, 8, 54, 1, 54, 1, 54, 3, 54, 685, 8, 54, 1, 55, 1, 55, 3, 55, 689, 8, 55, 1, 55, 1, 55, 3, 55, 693, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 698, 8, 56, 10, 56, 12, 56, 701, 9, 56, 1, 56, 1, 56, 3, 56, 705, 8, 56, 1, 56, 3, 56, 708, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 3, 58, 714, 8, 58, 1, 58, 0, 0, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 8, 1, 0, 42, 48, 3, 0, 1, 5, 7, 8, 11, 12, 1, 0, 49, 50, 1, 0, 51, 54, 1, 0, 35, 36, 1, 0, 37, 40, 4, 0, 36, 36, 57, 57, 59, 59, 63, 63, 3, 0, 8, 8, 22, 23, 77, 79, 769, 0, 121, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 163, 1, 0, 0, 0, 6, 185, 1, 0, 0, 0, 8, 187, 1, 0, 0, 0, 10, 192, 1, 0, 0, 0, 12, 195, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 216, 1, 0, 0, 0, 18, 229, 1, 0, 0, 0, 20, 232, 1, 0, 0, 0, 22, 277, 1, 0, 0, 0, 24, 281, 1, 0, 0, 0, 26, 315, 1, 0, 0, 0, 28, 317, 1, 0, 0, 0, 30, 369, 1, 0, 0, 0, 32, 376, 1, 0, 0, 0, 34, 378, 1, 0, 0, 0, 36, 386, 1, 0, 0, 0, 38, 388, 1, 0, 0, 0, 40, 395, 1, 0, 0, 0, 42, 404, 1, 0, 0, 0, 44, 406, 1, 0, 0, 0, 46, 414, 1, 0, 0, 0, 48, 422, 1, 0, 0, 0, 50, 430, 1, 0, 0, 0, 52, 438, 1, 0, 0, 0, 54, 446, 1, 0, 0, 0, 56, 454, 1, 0, 0, 0, 58, 463, 1, 0, 0, 0, 60, 465, 1, 0, 0, 0, 62, 474, 1, 0, 0, 0, 64, 476, 1, 0, 0, 0, 66, 488, 1, 0, 0, 0, 68, 490, 1, 0, 0, 0, 70, 498, 1, 0, 0, 0, 72, 507, 1, 0, 0, 0, 74, 509, 1, 0, 0, 0, 76, 518, 1, 0, 0, 0, 78, 523, 1, 0, 0, 0, 80, 525, 1, 0, 0, 0, 82, 545, 1, 0, 0, 0, 84, 558, 1, 0, 0, 0, 86, 560, 1, 0, 0, 0, 88, 562, 1, 0, 0, 0, 90, 575, 1, 0, 0, 0, 92, 581, 1, 0, 0, 0, 94, 587, 1, 0, 0, 0, 96, 613, 1, 0, 0, 0, 98, 615, 1, 0, 0, 0, 100, 623, 1, 0, 0, 0, 102, 644, 1, 0, 0, 0, 104, 650, 1, 0, 0, 0, 106, 676, 1, 0, 0, 0, 108, 684, 1, 0, 0, 0, 110, 692, 1, 0, 0, 0, 112, 707, 1, 0, 0, 0, 114, 709, 1, 0, 0, 0, 116, 713, 1, 0, 0, 0, 118, 120, 3, 4, 2, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 0, 0, 1, 125, 1, 1, 0, 0, 0, 126, 130, 5, 70, 0, 0, 127, 129, 3, 4, 2, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 71, 0, 0, 134, 3, 1, 0, 0, 0, 135, 164, 5, 75, 0, 0, 136, 137, 3, 14, 7, 0, 137, 138, 5, 75, 0, 0, 138, 164, 1, 0, 0, 0, 139, 140, 3, 12, 6, 0, 140, 141, 5, 75, 0, 0, 141, 164, 1, 0, 0, 0, 142, 143, 3, 42, 21, 0, 143, 144, 5, 75, 0, 0, 144, 164, 1, 0, 0, 0, 145, 164, 3, 20, 10, 0, 146, 164, 3, 100, 50, 0, 147, 164, 3, 102, 51, 0, 148, 164, 3, 104, 52, 0, 149, 150, 5, 18, 0, 0, 150, 164, 5, 75, 0, 0, 151, 152, 5, 19, 0, 0, 152, 164, 5, 75, 0, 0, 153, 155, 5, 20, 0, 0, 154, 156, 3, 44, 22, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 164, 5, 75, 0, 0, 158, 164, 3, 2, 1, 0, 159, 160, 3, 6, 3, 0, 160, 161, 5, 75, 0, 0, 161, 164, 1, 0, 0, 0, 162, 164, 3, 10, 5, 0, 163, 135, 1, 0, 0, 0, 163, 136, 1, 0, 0, 0, 163, 139, 1, 0, 0, 0, 163, 142, 1, 0, 0, 0, 163, 145, 1, 0, 0, 0, 163, 146, 1, 0, 0, 0, 163, 147, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 151, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 5, 1, 0, 0, 0, 165, 166, 5, 28, 0, 0, 166, 167, 5, 37, 0, 0, 167, 168, 5, 29, 0, 0, 168, 169, 5, 80, 0, 0, 169, 170, 5, 30, 0, 0, 170, 186, 5, 79, 0, 0, 171, 172, 5, 28, 0, 0, 172, 173, 5, 70, 0, 0, 173, 178, 3, 8, 4, 0, 174, 175, 5, 72, 0, 0, 175, 177, 3, 8, 4, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 71, 0, 0, 182, 183, 5, 30, 0, 0, 183, 184, 5, 79, 0, 0, 184, 186, 1, 0, 0, 0, 185, 165, 1, 0, 0, 0, 185, 171, 1, 0, 0, 0, 186, 7, 1, 0, 0, 0, 187, 190, 5, 80, 0, 0, 188, 189, 5, 29, 0, 0, 189, 191, 5, 80, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 9, 1, 0, 0, 0, 192, 193, 5, 21, 0, 0, 193, 194, 3, 2, 1, 0, 194, 11, 1, 0, 0, 0, 195, 196, 3, 16, 8, 0, 196, 197, 7, 0, 0, 0, 197, 198, 3, 42, 21, 0, 198, 13, 1, 0, 0, 0, 199, 204, 3, 16, 8, 0, 200, 201, 5, 72, 0, 0, 201, 203, 3, 16, 8, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 207, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 5, 41, 0, 0, 208, 213, 3, 42, 21, 0, 209, 210, 5, 72, 0, 0, 210, 212, 3, 42, 21, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 15, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 220, 5, 80, 0, 0, 217, 219, 3, 18, 9, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 17, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 5, 68, 0, 0, 224, 225, 3, 42, 21, 0, 225, 226, 5, 69, 0, 0, 226, 230, 1, 0, 0, 0, 227, 228, 5, 73, 0, 0, 228, 230, 5, 80, 0, 0, 229, 223, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 19, 1, 0, 0, 0, 231, 233, 5, 32, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 239, 1, 0, 0, 0, 234, 235, 3, 22, 11, 0, 235, 236, 5, 75, 0, 0, 236, 240, 1, 0, 0, 0, 237, 240, 3, 26, 13, 0, 238, 240, 3, 28, 14, 0, 239, 234, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 21, 1, 0, 0, 0, 241, 243, 5, 26, 0, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 245, 1, 0, 0, 0, 244, 246, 5, 24, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 3, 24, 12, 0, 248, 249, 5, 41, 0, 0, 249, 251, 3, 42, 21, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 278, 1, 0, 0, 0, 252, 254, 5, 13, 0, 0, 253, 255, 5, 26, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 5, 24, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 270, 5, 80, 0, 0, 260, 262, 5, 72, 0, 0, 261, 263, 5, 26, 0, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 266, 5, 24, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 5, 80, 0, 0, 268, 260, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 275, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 5, 41, 0, 0, 274, 276, 3, 42, 21, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 278, 1, 0, 0, 0, 277, 242, 1, 0, 0, 0, 277, 252, 1, 0, 0, 0, 278, 23, 1, 0, 0, 0, 279, 282, 3, 32, 16, 0, 280, 282, 5, 25, 0, 0, 281, 279, 1, 0, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 5, 80, 0, 0, 284, 25, 1, 0, 0, 0, 285, 287, 5, 26, 0, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 290, 5, 24, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 3, 32, 16, 0, 292, 293, 3, 34, 17, 0, 293, 295, 5, 66, 0, 0, 294, 296, 3, 112, 56, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 5, 67, 0, 0, 298, 299, 3, 2, 1, 0, 299, 316, 1, 0, 0, 0, 300, 302, 5, 26, 0, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 5, 24, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 13, 0, 0, 307, 308, 3, 34, 17, 0, 308, 310, 5, 66, 0, 0, 309, 311, 3, 112, 56, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 67, 0, 0, 313, 314, 3, 2, 1, 0, 314, 316, 1, 0, 0, 0, 315, 286, 1, 0, 0, 0, 315, 301, 1, 0, 0, 0, 316, 27, 1, 0, 0, 0, 317, 318, 5, 33, 0, 0, 318, 319, 5, 80, 0, 0, 319, 323, 5, 70, 0, 0, 320, 322, 3, 30, 15, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 71, 0, 0, 327, 29, 1, 0, 0, 0, 328, 330, 5, 27, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 333, 5, 24, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 337, 3, 24, 12, 0, 335, 336, 5, 41, 0, 0, 336, 338, 3, 42, 21, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 370, 1, 0, 0, 0, 339, 341, 5, 27, 0, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 343, 1, 0, 0, 0, 342, 344, 5, 24, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 32, 16, 0, 346, 347, 5, 80, 0, 0, 347, 349, 5, 66, 0, 0, 348, 350, 3, 112, 56, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 5, 67, 0, 0, 352, 353, 3, 2, 1, 0, 353, 370, 1, 0, 0, 0, 354, 356, 5, 27, 0, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 358, 1, 0, 0, 0, 357, 359, 5, 24, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 13, 0, 0, 361, 362, 5, 80, 0, 0, 362, 364, 5, 66, 0, 0, 363, 365, 3, 112, 56, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 67, 0, 0, 367, 370, 3, 2, 1, 0, 368, 370, 5, 75, 0, 0, 369, 329, 1, 0, 0, 0, 369, 340, 1, 0, 0, 0, 369, 355, 1, 0, 0, 0, 369, 368, 1, 0, 0, 0, 370, 31, 1, 0, 0, 0, 371, 377, 3, 36, 18, 0, 372, 377, 3, 38, 19, 0, 373, 377, 3, 40, 20, 0, 374, 377, 5, 6, 0, 0, 375, 377, 3, 34, 17, 0, 376, 371, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 33, 1, 0, 0, 0, 378, 383, 5, 80, 0, 0, 379, 380, 5, 73, 0, 0, 380, 382, 5, 80, 0, 0, 381, 379, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 35, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 7, 1, 0, 0, 387, 37, 1, 0, 0, 0, 388, 393, 5, 9, 0, 0, 389, 390, 5, 51, 0, 0, 390, 391, 3, 32, 16, 0, 391, 392, 5, 52, 0, 0, 392, 394, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 39, 1, 0, 0, 0, 395, 402, 5, 10, 0, 0, 396, 397, 5, 51, 0, 0, 397, 398, 3, 32, 16, 0, 398, 399, 5, 72, 0, 0, 399, 400, 3, 32, 16, 0, 400, 401, 5, 52, 0, 0, 401, 403, 1, 0, 0, 0, 402, 396, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 41, 1, 0, 0, 0, 404, 405, 3, 46, 23, 0, 405, 43, 1, 0, 0, 0, 406, 411, 3, 42, 21, 0, 407, 408, 5, 72, 0, 0, 408, 410, 3, 42, 21, 0, 409, 407, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 45, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 419, 3, 48, 24, 0, 415, 416, 5, 56, 0, 0, 416, 418, 3, 48, 24, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 47, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 427, 3, 50, 25, 0, 423, 424, 5, 55, 0, 0, 424, 426, 3, 50, 25, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 49, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 435, 3, 52, 26, 0, 431, 432, 5, 61, 0, 0, 432, 434, 3, 52, 26, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 51, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 443, 3, 54, 27, 0, 439, 440, 5, 62, 0, 0, 440, 442, 3, 54, 27, 0, 441, 439, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 53, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 451, 3, 56, 28, 0, 447, 448, 5, 60, 0, 0, 448, 450, 3, 56, 28, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 55, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 460, 3, 60, 30, 0, 455, 456, 3, 58, 29, 0, 456, 457, 3, 60, 30, 0, 457, 459, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 57, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 7, 2, 0, 0, 464, 59, 1, 0, 0, 0, 465, 471, 3, 64, 32, 0, 466, 467, 3, 62, 31, 0, 467, 468, 3, 64, 32, 0, 468, 470, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 61, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 475, 7, 3, 0, 0, 475, 63, 1, 0, 0, 0, 476, 482, 3, 68, 34, 0, 477, 478, 3, 66, 33, 0, 478, 479, 3, 68, 34, 0, 479, 481, 1, 0, 0, 0, 480, 477, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 65, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 489, 5, 64, 0, 0, 486, 487, 5, 52, 0, 0, 487, 489, 5, 52, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 67, 1, 0, 0, 0, 490, 495, 3, 70, 35, 0, 491, 492, 5, 58, 0, 0, 492, 494, 3, 70, 35, 0, 493, 491, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 69, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 504, 3, 74, 37, 0, 499, 500, 3, 72, 36, 0, 500, 501, 3, 74, 37, 0, 501, 503, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 71, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 7, 4, 0, 0, 508, 73, 1, 0, 0, 0, 509, 515, 3, 78, 39, 0, 510, 511, 3, 76, 38, 0, 511, 512, 3, 78, 39, 0, 512, 514, 1, 0, 0, 0, 513, 510, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 75, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 519, 7, 5, 0, 0, 519, 77, 1, 0, 0, 0, 520, 521, 7, 6, 0, 0, 521, 524, 3, 78, 39, 0, 522, 524, 3, 80, 40, 0, 523, 520, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 79, 1, 0, 0, 0, 525, 529, 3, 84, 42, 0, 526, 528, 3, 82, 41, 0, 527, 526, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 81, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 5, 68, 0, 0, 533, 534, 3, 42, 21, 0, 534, 535, 5, 69, 0, 0, 535, 546, 1, 0, 0, 0, 536, 537, 5, 73, 0, 0, 537, 546, 5, 80, 0, 0, 538, 539, 5, 74, 0, 0, 539, 546, 5, 80, 0, 0, 540, 542, 5, 66, 0, 0, 541, 543, 3, 116, 58, 0, 542, 541, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 546, 5, 67, 0, 0, 545, 532, 1, 0, 0, 0, 545, 536, 1, 0, 0, 0, 545, 538, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 546, 83, 1, 0, 0, 0, 547, 559, 3, 86, 43, 0, 548, 559, 3, 90, 45, 0, 549, 559, 3, 92, 46, 0, 550, 559, 5, 80, 0, 0, 551, 559, 5, 76, 0, 0, 552, 553, 5, 66, 0, 0, 553, 554, 3, 42, 21, 0, 554, 555, 5, 67, 0, 0, 555, 559, 1, 0, 0, 0, 556, 559, 3, 98, 49, 0, 557, 559, 3, 88, 44, 0, 558, 547, 1, 0, 0, 0, 558, 548, 1, 0, 0, 0, 558, 549, 1, 0, 0, 0, 558, 550, 1, 0, 0, 0, 558, 551, 1, 0, 0, 0, 558, 552, 1, 0, 0, 0, 558, 556, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 85, 1, 0, 0, 0, 560, 561, 7, 7, 0, 0, 561, 87, 1, 0, 0, 0, 562, 563, 5, 11, 0, 0, 563, 565, 5, 66, 0, 0, 564, 566, 3, 112, 56, 0, 565, 564, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 5, 67, 0, 0, 568, 571, 5, 65, 0, 0, 569, 572, 3, 32, 16, 0, 570, 572, 5, 13, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 3, 2, 1, 0, 574, 89, 1, 0, 0, 0, 575, 577, 5, 68, 0, 0, 576, 578, 3, 44, 22, 0, 577, 576, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 5, 69, 0, 0, 580, 91, 1, 0, 0, 0, 581, 583, 5, 70, 0, 0, 582, 584, 3, 94, 47, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 5, 71, 0, 0, 586, 93, 1, 0, 0, 0, 587, 592, 3, 96, 48, 0, 588, 589, 5, 72, 0, 0, 589, 591, 3, 96, 48, 0, 590, 588, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 95, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 80, 0, 0, 596, 597, 5, 74, 0, 0, 597, 614, 3, 42, 21, 0, 598, 599, 5, 68, 0, 0, 599, 600, 3, 42, 21, 0, 600, 601, 5, 69, 0, 0, 601, 602, 5, 74, 0, 0, 602, 603, 3, 42, 21, 0, 603, 614, 1, 0, 0, 0, 604, 605, 5, 79, 0, 0, 605, 606, 5, 74, 0, 0, 606, 614, 3, 42, 21, 0, 607, 608, 5, 77, 0, 0, 608, 609, 5, 74, 0, 0, 609, 614, 3, 42, 21, 0, 610, 611, 5, 78, 0, 0, 611, 612, 5, 74, 0, 0, 612, 614, 3, 42, 21, 0, 613, 595, 1, 0, 0, 0, 613, 598, 1, 0, 0, 0, 613, 604, 1, 0, 0, 0, 613, 607, 1, 0, 0, 0, 613, 610, 1, 0, 0, 0, 614, 97, 1, 0, 0, 0, 615, 616, 5, 34, 0, 0, 616, 617, 3, 34, 17, 0, 617, 619, 5, 66, 0, 0, 618, 620, 3, 116, 58, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 622, 5, 67, 0, 0, 622, 99, 1, 0, 0, 0, 623, 624, 5, 14, 0, 0, 624, 625, 5, 66, 0, 0, 625, 626, 3, 42, 21, 0, 626, 627, 5, 67, 0, 0, 627, 637, 3, 2, 1, 0, 628, 629, 5, 15, 0, 0, 629, 630, 5, 14, 0, 0, 630, 631, 5, 66, 0, 0, 631, 632, 3, 42, 21, 0, 632, 633, 5, 67, 0, 0, 633, 634, 3, 2, 1, 0, 634, 636, 1, 0, 0, 0, 635, 628, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 642, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 5, 15, 0, 0, 641, 643, 3, 2, 1, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 101, 1, 0, 0, 0, 644, 645, 5, 16, 0, 0, 645, 646, 5, 66, 0, 0, 646, 647, 3, 42, 21, 0, 647, 648, 5, 67, 0, 0, 648, 649, 3, 2, 1, 0, 649, 103, 1, 0, 0, 0, 650, 651, 5, 17, 0, 0, 651, 652, 5, 66, 0, 0, 652, 653, 3, 106, 53, 0, 653, 654, 5, 67, 0, 0, 654, 655, 3, 2, 1, 0, 655, 105, 1, 0, 0, 0, 656, 657, 3, 108, 54, 0, 657, 658, 5, 41, 0, 0, 658, 659, 3, 42, 21, 0, 659, 660, 5, 72, 0, 0, 660, 663, 3, 42, 21, 0, 661, 662, 5, 72, 0, 0, 662, 664, 3, 42, 21, 0, 663, 661, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 677, 1, 0, 0, 0, 665, 670, 3, 110, 55, 0, 666, 667, 5, 72, 0, 0, 667, 669, 3, 110, 55, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 74, 0, 0, 674, 675, 3, 44, 22, 0, 675, 677, 1, 0, 0, 0, 676, 656, 1, 0, 0, 0, 676, 665, 1, 0, 0, 0, 677, 107, 1, 0, 0, 0, 678, 681, 3, 32, 16, 0, 679, 681, 5, 25, 0, 0, 680, 678, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 685, 5, 80, 0, 0, 683, 685, 5, 80, 0, 0, 684, 680, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 109, 1, 0, 0, 0, 686, 689, 3, 32, 16, 0, 687, 689, 5, 25, 0, 0, 688, 686, 1, 0, 0, 0, 688, 687, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 693, 5, 80, 0, 0, 691, 693, 5, 80, 0, 0, 692, 688, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 111, 1, 0, 0, 0, 694, 699, 3, 114, 57, 0, 695, 696, 5, 72, 0, 0, 696, 698, 3, 114, 57, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 704, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 703, 5, 72, 0, 0, 703, 705, 5, 76, 0, 0, 704, 702, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 708, 1, 0, 0, 0, 706, 708, 5, 76, 0, 0, 707, 694, 1, 0, 0, 0, 707, 706, 1, 0, 0, 0, 708, 113, 1, 0, 0, 0, 709, 710, 3, 32, 16, 0, 710, 711, 5, 80, 0, 0, 711, 115, 1, 0, 0, 0, 712, 714, 3, 44, 22, 0, 713, 712, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 117, 1, 0, 0, 0, 84, 121, 130, 155, 163, 178, 185, 190, 204, 213, 220, 229, 232, 239, 242, 245, 250, 254, 257, 262, 265, 270, 275, 277, 281, 286, 289, 295, 301, 304, 310, 315, 323, 329, 332, 337, 340, 343, 349, 355, 358, 364, 369, 376, 383, 393, 402, 411, 419, 427, 435, 443, 451, 460, 471, 482, 488, 495, 504, 515, 523, 529, 542, 545, 558, 565, 571, 577, 583, 592, 613, 619, 637, 642, 663, 670, 676, 680, 684, 688, 692, 699, 704, 707, 713]