INT=1
FLOAT=2
NUMBER=3
STRING=4
BOOL=5
ANY=6
VOID=7
NULL_=8
LIST=9
MAP=10
FUNCTION=11
COROUTINE=12
VARS=13
IF=14
ELSE=15
WHILE=16
FOR=17
BREAK=18
CONTINUE=19
RETURN=20
DEFER=21
TRUE=22
FALSE=23
CONST=24
AUTO=25
GLOBAL=26
STATIC=27
IMPORT=28
AS=29
FROM=30
PRIVATE=31
EXPORT=32
CLASS=33
NEW=34
ADD=35
SUB=36
MUL=37
DIV=38
IDIV=39
MOD=40
ASSIGN=41
ADD_ASSIGN=42
SUB_ASSIGN=43
MUL_ASSIGN=44
DIV_ASSIGN=45
IDIV_ASSIGN=46
MOD_ASSIGN=47
CONCAT_ASSIGN=48
EQ=49
NEQ=50
LT=51
GT=52
LTE=53
GTE=54
AND=55
OR=56
NOT=57
CONCAT=58
LEN=59
BIT_AND=60
BIT_OR=61
BIT_XOR=62
BIT_NOT=63
LSHIFT=64
ARROW=65
OP=66
CP=67
OSB=68
CSB=69
OCB=70
CCB=71
COMMA=72
DOT=73
COL=74
SEMICOLON=75
DDD=76
INTEGER=77
FLOAT_LITERAL=78
STRING_LITERAL=79
IDENTIFIER=80
WS=81
LINE_COMMENT=82
BLOCK_COMMENT=83
'int'=1
'float'=2
'number'=3
'string'=4
'bool'=5
'any'=6
'void'=7
'null'=8
'list'=9
'map'=10
'function'=11
'coro'=12
'vars'=13
'if'=14
'else'=15
'while'=16
'for'=17
'break'=18
'continue'=19
'return'=20
'defer'=21
'true'=22
'false'=23
'const'=24
'auto'=25
'global'=26
'static'=27
'import'=28
'as'=29
'from'=30
'private'=31
'export'=32
'class'=33
'new'=34
'+'=35
'-'=36
'*'=37
'/'=38
'~/'=39
'%'=40
'='=41
'+='=42
'-='=43
'*='=44
'/='=45
'~/='=46
'%='=47
'..='=48
'=='=49
'!='=50
'<'=51
'>'=52
'<='=53
'>='=54
'&&'=55
'||'=56
'!'=57
'..'=58
'#'=59
'&'=60
'|'=61
'^'=62
'~'=63
'<<'=64
'->'=65
'('=66
')'=67
'['=68
']'=69
'{'=70
'}'=71
','=72
'.'=73
':'=74
';'=75
'...'=76
