INT=1
FLOAT=2
NUMBER=3
STRING=4
BOOL=5
ANY=6
VOID=7
NULL_=8
LIST=9
MAP=10
FUNCTION=11
COROUTINE=12
VARS=13
IF=14
ELSE=15
WHILE=16
FOR=17
BREAK=18
CONTINUE=19
RETURN=20
DEFER=21
TRUE=22
FALSE=23
CONST=24
AUTO=25
GLOBAL=26
STATIC=27
IMPORT=28
AS=29
TYPE=30
FROM=31
PRIVATE=32
EXPORT=33
CLASS=34
NEW=35
ADD=36
SUB=37
MUL=38
DIV=39
IDIV=40
MOD=41
ASSIGN=42
ADD_ASSIGN=43
SUB_ASSIGN=44
MUL_ASSIGN=45
DIV_ASSIGN=46
IDIV_ASSIGN=47
MOD_ASSIGN=48
CONCAT_ASSIGN=49
EQ=50
NEQ=51
LT=52
GT=53
LTE=54
GTE=55
AND=56
OR=57
NOT=58
CONCAT=59
LEN=60
BIT_AND=61
BIT_OR=62
BIT_XOR=63
BIT_NOT=64
LSHIFT=65
ARROW=66
OP=67
CP=68
OSB=69
CSB=70
OCB=71
CCB=72
COMMA=73
DOT=74
COL=75
SEMICOLON=76
DDD=77
INTEGER=78
FLOAT_LITERAL=79
STRING_LITERAL=80
IDENTIFIER=81
WS=82
LINE_COMMENT=83
BLOCK_COMMENT=84
'int'=1
'float'=2
'number'=3
'string'=4
'bool'=5
'any'=6
'void'=7
'null'=8
'list'=9
'map'=10
'function'=11
'coro'=12
'vars'=13
'if'=14
'else'=15
'while'=16
'for'=17
'break'=18
'continue'=19
'return'=20
'defer'=21
'true'=22
'false'=23
'const'=24
'auto'=25
'global'=26
'static'=27
'import'=28
'as'=29
'type'=30
'from'=31
'private'=32
'export'=33
'class'=34
'new'=35
'+'=36
'-'=37
'*'=38
'/'=39
'~/'=40
'%'=41
'='=42
'+='=43
'-='=44
'*='=45
'/='=46
'~/='=47
'%='=48
'..='=49
'=='=50
'!='=51
'<'=52
'>'=53
'<='=54
'>='=55
'&&'=56
'||'=57
'!'=58
'..'=59
'#'=60
'&'=61
'|'=62
'^'=63
'~'=64
'<<'=65
'->'=66
'('=67
')'=68
'['=69
']'=70
'{'=71
'}'=72
','=73
'.'=74
':'=75
';'=76
'...'=77
