INT=1
FLOAT=2
NUMBER=3
STRING=4
BOOL=5
ANY=6
VOID=7
NULL_=8
LIST=9
MAP=10
FUNCTION=11
COROUTINE=12
MUTIVAR=13
IF=14
ELSE=15
WHILE=16
FOR=17
BREAK=18
CONTINUE=19
RETURN=20
TRUE=21
FALSE=22
CONST=23
AUTO=24
GLOBAL=25
STATIC=26
IMPORT=27
AS=28
TYPE=29
FROM=30
PRIVATE=31
EXPORT=32
CLASS=33
NEW=34
ADD=35
SUB=36
MUL=37
DIV=38
MOD=39
ASSIGN=40
ADD_ASSIGN=41
SUB_ASSIGN=42
MUL_ASSIGN=43
DIV_ASSIGN=44
MOD_ASSIGN=45
CONCAT_ASSIGN=46
EQ=47
NEQ=48
LT=49
GT=50
LTE=51
GTE=52
AND=53
OR=54
NOT=55
CONCAT=56
LEN=57
BIT_AND=58
BIT_OR=59
BIT_XOR=60
BIT_NOT=61
LSHIFT=62
ARROW=63
OP=64
CP=65
OSB=66
CSB=67
OCB=68
CCB=69
COMMA=70
DOT=71
COL=72
SEMICOLON=73
DDD=74
INTEGER=75
FLOAT_LITERAL=76
STRING_LITERAL=77
IDENTIFIER=78
WS=79
LINE_COMMENT=80
BLOCK_COMMENT=81
'int'=1
'float'=2
'number'=3
'string'=4
'bool'=5
'any'=6
'void'=7
'null'=8
'list'=9
'map'=10
'function'=11
'coro'=12
'mutivar'=13
'if'=14
'else'=15
'while'=16
'for'=17
'break'=18
'continue'=19
'return'=20
'true'=21
'false'=22
'const'=23
'auto'=24
'global'=25
'static'=26
'import'=27
'as'=28
'type'=29
'from'=30
'private'=31
'export'=32
'class'=33
'new'=34
'+'=35
'-'=36
'*'=37
'/'=38
'%'=39
'='=40
'+='=41
'-='=42
'*='=43
'/='=44
'%='=45
'..='=46
'=='=47
'!='=48
'<'=49
'>'=50
'<='=51
'>='=52
'&&'=53
'||'=54
'!'=55
'..'=56
'#'=57
'&'=58
'|'=59
'^'=60
'~'=61
'<<'=62
'->'=63
'('=64
')'=65
'['=66
']'=67
'{'=68
'}'=69
','=70
'.'=71
':'=72
';'=73
'...'=74
