token literal names:
null
'int'
'float'
'number'
'string'
'bool'
'any'
'void'
'null'
'list'
'map'
'function'
'coro'
'mutivar'
'if'
'else'
'while'
'for'
'break'
'continue'
'return'
'true'
'false'
'const'
'auto'
'global'
'static'
'import'
'as'
'type'
'from'
'private'
'export'
'class'
'new'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
'%='
'..='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'..'
'#'
'&'
'|'
'^'
'~'
'<<'
'->'
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
';'
'...'
null
null
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
NUMBER
STRING
BOOL
ANY
VOID
NULL_
LIST
MAP
FUNCTION
COROUTINE
MUTIVAR
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
RETURN
TRUE
FALSE
CONST
AUTO
GLOBAL
STATIC
IMPORT
AS
TYPE
FROM
PRIVATE
EXPORT
CLASS
NEW
ADD
SUB
MUL
DIV
MOD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
CONCAT_ASSIGN
EQ
NEQ
LT
GT
LTE
GTE
AND
OR
NOT
CONCAT
LEN
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
LSHIFT
ARROW
OP
CP
OSB
CSB
OCB
CCB
COMMA
DOT
COL
SEMICOLON
DDD
INTEGER
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
compilationUnit
blockStatement
statement
importStatement
importSpecifier
updateStatement
assignStatement
lvalue
lvalueSuffix
declaration
variableDeclaration
declaration_item
functionDeclaration
classDeclaration
classMember
type
qualifiedIdentifier
primitiveType
listType
mapType
expression
expressionList
logicalOrExp
logicalAndExp
bitwiseOrExp
bitwiseXorExp
bitwiseAndExp
equalityExp
equalityExpOp
comparisonExp
comparisonExpOp
shiftExp
shiftExpOp
concatExp
addSubExp
addSubExpOp
mulDivModExp
mulDivModExpOp
unaryExp
postfixExp
postfixSuffix
primaryExp
atomexp
lambdaExpression
listExpression
mapExpression
mapEntryList
mapEntry
newExp
ifStatement
whileStatement
forStatement
forControl
forUpdate
forUpdateSingle
forInitStatement
multiDeclaration
parameterList
parameter
arguments


atn:
[4, 1, 81, 720, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 1, 0, 5, 0, 122, 8, 0, 10, 0, 12, 0, 125, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 131, 8, 1, 10, 1, 12, 1, 134, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 158, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 165, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 178, 8, 3, 10, 3, 12, 3, 181, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 187, 8, 3, 1, 4, 3, 4, 190, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 204, 8, 6, 10, 6, 12, 6, 207, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 213, 8, 6, 10, 6, 12, 6, 216, 9, 6, 1, 7, 1, 7, 5, 7, 220, 8, 7, 10, 7, 12, 7, 223, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 231, 8, 8, 1, 9, 3, 9, 234, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 241, 8, 9, 1, 10, 3, 10, 244, 8, 10, 1, 10, 3, 10, 247, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 252, 8, 10, 1, 10, 1, 10, 3, 10, 256, 8, 10, 1, 10, 3, 10, 259, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 264, 8, 10, 1, 10, 3, 10, 267, 8, 10, 1, 10, 5, 10, 270, 8, 10, 10, 10, 12, 10, 273, 9, 10, 1, 10, 1, 10, 3, 10, 277, 8, 10, 3, 10, 279, 8, 10, 1, 11, 1, 11, 3, 11, 283, 8, 11, 1, 11, 1, 11, 1, 12, 3, 12, 288, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 294, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 300, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 306, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 311, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 317, 8, 13, 10, 13, 12, 13, 320, 9, 13, 1, 13, 1, 13, 1, 14, 3, 14, 325, 8, 14, 1, 14, 3, 14, 328, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 333, 8, 14, 1, 14, 3, 14, 336, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 342, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 348, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 354, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 359, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 366, 8, 15, 1, 16, 1, 16, 1, 16, 5, 16, 371, 8, 16, 10, 16, 12, 16, 374, 9, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 383, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 392, 8, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 399, 8, 21, 10, 21, 12, 21, 402, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 407, 8, 22, 10, 22, 12, 22, 410, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 415, 8, 23, 10, 23, 12, 23, 418, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 423, 8, 24, 10, 24, 12, 24, 426, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 431, 8, 25, 10, 25, 12, 25, 434, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 439, 8, 26, 10, 26, 12, 26, 442, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 448, 8, 27, 10, 27, 12, 27, 451, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 459, 8, 29, 10, 29, 12, 29, 462, 9, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 470, 8, 31, 10, 31, 12, 31, 473, 9, 31, 1, 32, 1, 32, 1, 32, 3, 32, 478, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 483, 8, 33, 10, 33, 12, 33, 486, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 492, 8, 34, 10, 34, 12, 34, 495, 9, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 503, 8, 36, 10, 36, 12, 36, 506, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 3, 38, 513, 8, 38, 1, 39, 1, 39, 5, 39, 517, 8, 39, 10, 39, 12, 39, 520, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 532, 8, 40, 1, 40, 3, 40, 535, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 548, 8, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 555, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 561, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 567, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 573, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 580, 8, 46, 10, 46, 12, 46, 583, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 597, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 603, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 619, 8, 49, 10, 49, 12, 49, 622, 9, 49, 1, 49, 1, 49, 3, 49, 626, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 643, 8, 52, 1, 52, 1, 52, 3, 52, 647, 8, 52, 1, 52, 1, 52, 1, 52, 5, 52, 652, 8, 52, 10, 52, 12, 52, 655, 9, 52, 1, 52, 1, 52, 1, 52, 3, 52, 660, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 665, 8, 53, 10, 53, 12, 53, 668, 9, 53, 1, 54, 1, 54, 1, 54, 3, 54, 673, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 678, 8, 55, 1, 55, 3, 55, 681, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 686, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 692, 8, 56, 5, 56, 694, 8, 56, 10, 56, 12, 56, 697, 9, 56, 1, 57, 1, 57, 1, 57, 5, 57, 702, 8, 57, 10, 57, 12, 57, 705, 9, 57, 1, 57, 1, 57, 3, 57, 709, 8, 57, 1, 57, 3, 57, 712, 8, 57, 1, 58, 1, 58, 1, 58, 1, 59, 3, 59, 718, 8, 59, 1, 59, 0, 0, 60, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 0, 8, 1, 0, 41, 46, 3, 0, 1, 5, 7, 8, 11, 12, 1, 0, 47, 48, 1, 0, 49, 52, 1, 0, 35, 36, 1, 0, 37, 39, 4, 0, 36, 36, 55, 55, 57, 57, 61, 61, 3, 0, 8, 8, 21, 22, 75, 77, 773, 0, 123, 1, 0, 0, 0, 2, 128, 1, 0, 0, 0, 4, 164, 1, 0, 0, 0, 6, 186, 1, 0, 0, 0, 8, 189, 1, 0, 0, 0, 10, 196, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 217, 1, 0, 0, 0, 16, 230, 1, 0, 0, 0, 18, 233, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 282, 1, 0, 0, 0, 24, 310, 1, 0, 0, 0, 26, 312, 1, 0, 0, 0, 28, 358, 1, 0, 0, 0, 30, 365, 1, 0, 0, 0, 32, 367, 1, 0, 0, 0, 34, 375, 1, 0, 0, 0, 36, 377, 1, 0, 0, 0, 38, 384, 1, 0, 0, 0, 40, 393, 1, 0, 0, 0, 42, 395, 1, 0, 0, 0, 44, 403, 1, 0, 0, 0, 46, 411, 1, 0, 0, 0, 48, 419, 1, 0, 0, 0, 50, 427, 1, 0, 0, 0, 52, 435, 1, 0, 0, 0, 54, 443, 1, 0, 0, 0, 56, 452, 1, 0, 0, 0, 58, 454, 1, 0, 0, 0, 60, 463, 1, 0, 0, 0, 62, 465, 1, 0, 0, 0, 64, 477, 1, 0, 0, 0, 66, 479, 1, 0, 0, 0, 68, 487, 1, 0, 0, 0, 70, 496, 1, 0, 0, 0, 72, 498, 1, 0, 0, 0, 74, 507, 1, 0, 0, 0, 76, 512, 1, 0, 0, 0, 78, 514, 1, 0, 0, 0, 80, 534, 1, 0, 0, 0, 82, 547, 1, 0, 0, 0, 84, 549, 1, 0, 0, 0, 86, 551, 1, 0, 0, 0, 88, 564, 1, 0, 0, 0, 90, 570, 1, 0, 0, 0, 92, 576, 1, 0, 0, 0, 94, 596, 1, 0, 0, 0, 96, 598, 1, 0, 0, 0, 98, 606, 1, 0, 0, 0, 100, 627, 1, 0, 0, 0, 102, 633, 1, 0, 0, 0, 104, 659, 1, 0, 0, 0, 106, 661, 1, 0, 0, 0, 108, 672, 1, 0, 0, 0, 110, 680, 1, 0, 0, 0, 112, 682, 1, 0, 0, 0, 114, 711, 1, 0, 0, 0, 116, 713, 1, 0, 0, 0, 118, 717, 1, 0, 0, 0, 120, 122, 3, 4, 2, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 126, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 5, 0, 0, 1, 127, 1, 1, 0, 0, 0, 128, 132, 5, 68, 0, 0, 129, 131, 3, 4, 2, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 69, 0, 0, 136, 3, 1, 0, 0, 0, 137, 165, 5, 73, 0, 0, 138, 139, 3, 12, 6, 0, 139, 140, 5, 73, 0, 0, 140, 165, 1, 0, 0, 0, 141, 142, 3, 10, 5, 0, 142, 143, 5, 73, 0, 0, 143, 165, 1, 0, 0, 0, 144, 145, 3, 40, 20, 0, 145, 146, 5, 73, 0, 0, 146, 165, 1, 0, 0, 0, 147, 165, 3, 18, 9, 0, 148, 165, 3, 98, 49, 0, 149, 165, 3, 100, 50, 0, 150, 165, 3, 102, 51, 0, 151, 152, 5, 18, 0, 0, 152, 165, 5, 73, 0, 0, 153, 154, 5, 19, 0, 0, 154, 165, 5, 73, 0, 0, 155, 157, 5, 20, 0, 0, 156, 158, 3, 42, 21, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 165, 5, 73, 0, 0, 160, 165, 3, 2, 1, 0, 161, 162, 3, 6, 3, 0, 162, 163, 5, 73, 0, 0, 163, 165, 1, 0, 0, 0, 164, 137, 1, 0, 0, 0, 164, 138, 1, 0, 0, 0, 164, 141, 1, 0, 0, 0, 164, 144, 1, 0, 0, 0, 164, 147, 1, 0, 0, 0, 164, 148, 1, 0, 0, 0, 164, 149, 1, 0, 0, 0, 164, 150, 1, 0, 0, 0, 164, 151, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 165, 5, 1, 0, 0, 0, 166, 167, 5, 27, 0, 0, 167, 168, 5, 37, 0, 0, 168, 169, 5, 28, 0, 0, 169, 170, 5, 78, 0, 0, 170, 171, 5, 30, 0, 0, 171, 187, 5, 77, 0, 0, 172, 173, 5, 27, 0, 0, 173, 174, 5, 68, 0, 0, 174, 179, 3, 8, 4, 0, 175, 176, 5, 70, 0, 0, 176, 178, 3, 8, 4, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 69, 0, 0, 183, 184, 5, 30, 0, 0, 184, 185, 5, 77, 0, 0, 185, 187, 1, 0, 0, 0, 186, 166, 1, 0, 0, 0, 186, 172, 1, 0, 0, 0, 187, 7, 1, 0, 0, 0, 188, 190, 5, 29, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 5, 78, 0, 0, 192, 193, 5, 28, 0, 0, 193, 195, 5, 78, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 9, 1, 0, 0, 0, 196, 197, 3, 14, 7, 0, 197, 198, 7, 0, 0, 0, 198, 199, 3, 40, 20, 0, 199, 11, 1, 0, 0, 0, 200, 205, 3, 14, 7, 0, 201, 202, 5, 70, 0, 0, 202, 204, 3, 14, 7, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 40, 0, 0, 209, 214, 3, 40, 20, 0, 210, 211, 5, 70, 0, 0, 211, 213, 3, 40, 20, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 13, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 221, 5, 78, 0, 0, 218, 220, 3, 16, 8, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 15, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 66, 0, 0, 225, 226, 3, 40, 20, 0, 226, 227, 5, 67, 0, 0, 227, 231, 1, 0, 0, 0, 228, 229, 5, 71, 0, 0, 229, 231, 5, 78, 0, 0, 230, 224, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 17, 1, 0, 0, 0, 232, 234, 5, 32, 0, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 240, 1, 0, 0, 0, 235, 236, 3, 20, 10, 0, 236, 237, 5, 73, 0, 0, 237, 241, 1, 0, 0, 0, 238, 241, 3, 24, 12, 0, 239, 241, 3, 26, 13, 0, 240, 235, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 19, 1, 0, 0, 0, 242, 244, 5, 25, 0, 0, 243, 242, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 246, 1, 0, 0, 0, 245, 247, 5, 23, 0, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 251, 3, 22, 11, 0, 249, 250, 5, 40, 0, 0, 250, 252, 3, 40, 20, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 279, 1, 0, 0, 0, 253, 255, 5, 13, 0, 0, 254, 256, 5, 25, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 258, 1, 0, 0, 0, 257, 259, 5, 23, 0, 0, 258, 257, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 271, 5, 78, 0, 0, 261, 263, 5, 70, 0, 0, 262, 264, 5, 25, 0, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 266, 1, 0, 0, 0, 265, 267, 5, 23, 0, 0, 266, 265, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 5, 78, 0, 0, 269, 261, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 276, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 40, 0, 0, 275, 277, 3, 40, 20, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 243, 1, 0, 0, 0, 278, 253, 1, 0, 0, 0, 279, 21, 1, 0, 0, 0, 280, 283, 3, 30, 15, 0, 281, 283, 5, 24, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 78, 0, 0, 285, 23, 1, 0, 0, 0, 286, 288, 5, 25, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 3, 30, 15, 0, 290, 291, 3, 32, 16, 0, 291, 293, 5, 64, 0, 0, 292, 294, 3, 114, 57, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 5, 65, 0, 0, 296, 297, 3, 2, 1, 0, 297, 311, 1, 0, 0, 0, 298, 300, 5, 25, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 13, 0, 0, 302, 303, 3, 32, 16, 0, 303, 305, 5, 64, 0, 0, 304, 306, 3, 114, 57, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 65, 0, 0, 308, 309, 3, 2, 1, 0, 309, 311, 1, 0, 0, 0, 310, 287, 1, 0, 0, 0, 310, 299, 1, 0, 0, 0, 311, 25, 1, 0, 0, 0, 312, 313, 5, 33, 0, 0, 313, 314, 5, 78, 0, 0, 314, 318, 5, 68, 0, 0, 315, 317, 3, 28, 14, 0, 316, 315, 1, 0, 0, 0, 317, 320, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 321, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 321, 322, 5, 69, 0, 0, 322, 27, 1, 0, 0, 0, 323, 325, 5, 26, 0, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 328, 5, 23, 0, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 332, 3, 22, 11, 0, 330, 331, 5, 40, 0, 0, 331, 333, 3, 40, 20, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 359, 1, 0, 0, 0, 334, 336, 5, 26, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 3, 30, 15, 0, 338, 339, 5, 78, 0, 0, 339, 341, 5, 64, 0, 0, 340, 342, 3, 114, 57, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 65, 0, 0, 344, 345, 3, 2, 1, 0, 345, 359, 1, 0, 0, 0, 346, 348, 5, 26, 0, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 13, 0, 0, 350, 351, 5, 78, 0, 0, 351, 353, 5, 64, 0, 0, 352, 354, 3, 114, 57, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 65, 0, 0, 356, 359, 3, 2, 1, 0, 357, 359, 5, 73, 0, 0, 358, 324, 1, 0, 0, 0, 358, 335, 1, 0, 0, 0, 358, 347, 1, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 29, 1, 0, 0, 0, 360, 366, 3, 34, 17, 0, 361, 366, 3, 36, 18, 0, 362, 366, 3, 38, 19, 0, 363, 366, 5, 6, 0, 0, 364, 366, 3, 32, 16, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 365, 362, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 31, 1, 0, 0, 0, 367, 372, 5, 78, 0, 0, 368, 369, 5, 71, 0, 0, 369, 371, 5, 78, 0, 0, 370, 368, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 33, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 7, 1, 0, 0, 376, 35, 1, 0, 0, 0, 377, 382, 5, 9, 0, 0, 378, 379, 5, 49, 0, 0, 379, 380, 3, 30, 15, 0, 380, 381, 5, 50, 0, 0, 381, 383, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 37, 1, 0, 0, 0, 384, 391, 5, 10, 0, 0, 385, 386, 5, 49, 0, 0, 386, 387, 3, 30, 15, 0, 387, 388, 5, 70, 0, 0, 388, 389, 3, 30, 15, 0, 389, 390, 5, 50, 0, 0, 390, 392, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 39, 1, 0, 0, 0, 393, 394, 3, 44, 22, 0, 394, 41, 1, 0, 0, 0, 395, 400, 3, 40, 20, 0, 396, 397, 5, 70, 0, 0, 397, 399, 3, 40, 20, 0, 398, 396, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 43, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 408, 3, 46, 23, 0, 404, 405, 5, 54, 0, 0, 405, 407, 3, 46, 23, 0, 406, 404, 1, 0, 0, 0, 407, 410, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 45, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 416, 3, 48, 24, 0, 412, 413, 5, 53, 0, 0, 413, 415, 3, 48, 24, 0, 414, 412, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 47, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 424, 3, 50, 25, 0, 420, 421, 5, 59, 0, 0, 421, 423, 3, 50, 25, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 49, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 432, 3, 52, 26, 0, 428, 429, 5, 60, 0, 0, 429, 431, 3, 52, 26, 0, 430, 428, 1, 0, 0, 0, 431, 434, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 51, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 435, 440, 3, 54, 27, 0, 436, 437, 5, 58, 0, 0, 437, 439, 3, 54, 27, 0, 438, 436, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 53, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 449, 3, 58, 29, 0, 444, 445, 3, 56, 28, 0, 445, 446, 3, 58, 29, 0, 446, 448, 1, 0, 0, 0, 447, 444, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 55, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 452, 453, 7, 2, 0, 0, 453, 57, 1, 0, 0, 0, 454, 460, 3, 62, 31, 0, 455, 456, 3, 60, 30, 0, 456, 457, 3, 62, 31, 0, 457, 459, 1, 0, 0, 0, 458, 455, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 59, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 7, 3, 0, 0, 464, 61, 1, 0, 0, 0, 465, 471, 3, 66, 33, 0, 466, 467, 3, 64, 32, 0, 467, 468, 3, 66, 33, 0, 468, 470, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 63, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 478, 5, 62, 0, 0, 475, 476, 5, 50, 0, 0, 476, 478, 5, 50, 0, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 478, 65, 1, 0, 0, 0, 479, 484, 3, 68, 34, 0, 480, 481, 5, 56, 0, 0, 481, 483, 3, 68, 34, 0, 482, 480, 1, 0, 0, 0, 483, 486, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 485, 1, 0, 0, 0, 485, 67, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 487, 493, 3, 72, 36, 0, 488, 489, 3, 70, 35, 0, 489, 490, 3, 72, 36, 0, 490, 492, 1, 0, 0, 0, 491, 488, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 69, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 7, 4, 0, 0, 497, 71, 1, 0, 0, 0, 498, 504, 3, 76, 38, 0, 499, 500, 3, 74, 37, 0, 500, 501, 3, 76, 38, 0, 501, 503, 1, 0, 0, 0, 502, 499, 1, 0, 0, 0, 503, 506, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 73, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 507, 508, 7, 5, 0, 0, 508, 75, 1, 0, 0, 0, 509, 510, 7, 6, 0, 0, 510, 513, 3, 76, 38, 0, 511, 513, 3, 78, 39, 0, 512, 509, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 77, 1, 0, 0, 0, 514, 518, 3, 82, 41, 0, 515, 517, 3, 80, 40, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 79, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 5, 66, 0, 0, 522, 523, 3, 40, 20, 0, 523, 524, 5, 67, 0, 0, 524, 535, 1, 0, 0, 0, 525, 526, 5, 71, 0, 0, 526, 535, 5, 78, 0, 0, 527, 528, 5, 72, 0, 0, 528, 535, 5, 78, 0, 0, 529, 531, 5, 64, 0, 0, 530, 532, 3, 118, 59, 0, 531, 530, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 5, 65, 0, 0, 534, 521, 1, 0, 0, 0, 534, 525, 1, 0, 0, 0, 534, 527, 1, 0, 0, 0, 534, 529, 1, 0, 0, 0, 535, 81, 1, 0, 0, 0, 536, 548, 3, 84, 42, 0, 537, 548, 3, 88, 44, 0, 538, 548, 3, 90, 45, 0, 539, 548, 5, 78, 0, 0, 540, 548, 5, 74, 0, 0, 541, 542, 5, 64, 0, 0, 542, 543, 3, 40, 20, 0, 543, 544, 5, 65, 0, 0, 544, 548, 1, 0, 0, 0, 545, 548, 3, 96, 48, 0, 546, 548, 3, 86, 43, 0, 547, 536, 1, 0, 0, 0, 547, 537, 1, 0, 0, 0, 547, 538, 1, 0, 0, 0, 547, 539, 1, 0, 0, 0, 547, 540, 1, 0, 0, 0, 547, 541, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 546, 1, 0, 0, 0, 548, 83, 1, 0, 0, 0, 549, 550, 7, 7, 0, 0, 550, 85, 1, 0, 0, 0, 551, 552, 5, 11, 0, 0, 552, 554, 5, 64, 0, 0, 553, 555, 3, 114, 57, 0, 554, 553, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 557, 5, 65, 0, 0, 557, 560, 5, 63, 0, 0, 558, 561, 3, 30, 15, 0, 559, 561, 5, 13, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 562, 1, 0, 0, 0, 562, 563, 3, 2, 1, 0, 563, 87, 1, 0, 0, 0, 564, 566, 5, 66, 0, 0, 565, 567, 3, 42, 21, 0, 566, 565, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 569, 5, 67, 0, 0, 569, 89, 1, 0, 0, 0, 570, 572, 5, 68, 0, 0, 571, 573, 3, 92, 46, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 5, 69, 0, 0, 575, 91, 1, 0, 0, 0, 576, 581, 3, 94, 47, 0, 577, 578, 5, 70, 0, 0, 578, 580, 3, 94, 47, 0, 579, 577, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 93, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 78, 0, 0, 585, 586, 5, 72, 0, 0, 586, 597, 3, 40, 20, 0, 587, 588, 5, 66, 0, 0, 588, 589, 3, 40, 20, 0, 589, 590, 5, 67, 0, 0, 590, 591, 5, 72, 0, 0, 591, 592, 3, 40, 20, 0, 592, 597, 1, 0, 0, 0, 593, 594, 5, 77, 0, 0, 594, 595, 5, 72, 0, 0, 595, 597, 3, 40, 20, 0, 596, 584, 1, 0, 0, 0, 596, 587, 1, 0, 0, 0, 596, 593, 1, 0, 0, 0, 597, 95, 1, 0, 0, 0, 598, 599, 5, 34, 0, 0, 599, 600, 3, 32, 16, 0, 600, 602, 5, 64, 0, 0, 601, 603, 3, 118, 59, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 605, 5, 65, 0, 0, 605, 97, 1, 0, 0, 0, 606, 607, 5, 14, 0, 0, 607, 608, 5, 64, 0, 0, 608, 609, 3, 40, 20, 0, 609, 610, 5, 65, 0, 0, 610, 620, 3, 2, 1, 0, 611, 612, 5, 15, 0, 0, 612, 613, 5, 14, 0, 0, 613, 614, 5, 64, 0, 0, 614, 615, 3, 40, 20, 0, 615, 616, 5, 65, 0, 0, 616, 617, 3, 2, 1, 0, 617, 619, 1, 0, 0, 0, 618, 611, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 625, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 624, 5, 15, 0, 0, 624, 626, 3, 2, 1, 0, 625, 623, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 99, 1, 0, 0, 0, 627, 628, 5, 16, 0, 0, 628, 629, 5, 64, 0, 0, 629, 630, 3, 40, 20, 0, 630, 631, 5, 65, 0, 0, 631, 632, 3, 2, 1, 0, 632, 101, 1, 0, 0, 0, 633, 634, 5, 17, 0, 0, 634, 635, 5, 64, 0, 0, 635, 636, 3, 104, 52, 0, 636, 637, 5, 65, 0, 0, 637, 638, 3, 2, 1, 0, 638, 103, 1, 0, 0, 0, 639, 640, 3, 110, 55, 0, 640, 642, 5, 73, 0, 0, 641, 643, 3, 40, 20, 0, 642, 641, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 646, 5, 73, 0, 0, 645, 647, 3, 106, 53, 0, 646, 645, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 660, 1, 0, 0, 0, 648, 653, 3, 22, 11, 0, 649, 650, 5, 70, 0, 0, 650, 652, 3, 22, 11, 0, 651, 649, 1, 0, 0, 0, 652, 655, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 653, 1, 0, 0, 0, 656, 657, 5, 72, 0, 0, 657, 658, 3, 40, 20, 0, 658, 660, 1, 0, 0, 0, 659, 639, 1, 0, 0, 0, 659, 648, 1, 0, 0, 0, 660, 105, 1, 0, 0, 0, 661, 666, 3, 108, 54, 0, 662, 663, 5, 70, 0, 0, 663, 665, 3, 108, 54, 0, 664, 662, 1, 0, 0, 0, 665, 668, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 107, 1, 0, 0, 0, 668, 666, 1, 0, 0, 0, 669, 673, 3, 40, 20, 0, 670, 673, 3, 10, 5, 0, 671, 673, 3, 12, 6, 0, 672, 669, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 672, 671, 1, 0, 0, 0, 673, 109, 1, 0, 0, 0, 674, 681, 3, 112, 56, 0, 675, 681, 3, 12, 6, 0, 676, 678, 3, 42, 21, 0, 677, 676, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 674, 1, 0, 0, 0, 680, 675, 1, 0, 0, 0, 680, 677, 1, 0, 0, 0, 680, 679, 1, 0, 0, 0, 681, 111, 1, 0, 0, 0, 682, 685, 3, 22, 11, 0, 683, 684, 5, 40, 0, 0, 684, 686, 3, 40, 20, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 695, 1, 0, 0, 0, 687, 688, 5, 70, 0, 0, 688, 691, 3, 22, 11, 0, 689, 690, 5, 40, 0, 0, 690, 692, 3, 40, 20, 0, 691, 689, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 694, 1, 0, 0, 0, 693, 687, 1, 0, 0, 0, 694, 697, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 695, 696, 1, 0, 0, 0, 696, 113, 1, 0, 0, 0, 697, 695, 1, 0, 0, 0, 698, 703, 3, 116, 58, 0, 699, 700, 5, 70, 0, 0, 700, 702, 3, 116, 58, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 708, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 70, 0, 0, 707, 709, 5, 74, 0, 0, 708, 706, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 712, 5, 74, 0, 0, 711, 698, 1, 0, 0, 0, 711, 710, 1, 0, 0, 0, 712, 115, 1, 0, 0, 0, 713, 714, 3, 30, 15, 0, 714, 715, 5, 78, 0, 0, 715, 117, 1, 0, 0, 0, 716, 718, 3, 42, 21, 0, 717, 716, 1, 0, 0, 0, 717, 718, 1, 0, 0, 0, 718, 119, 1, 0, 0, 0, 85, 123, 132, 157, 164, 179, 186, 189, 194, 205, 214, 221, 230, 233, 240, 243, 246, 251, 255, 258, 263, 266, 271, 276, 278, 282, 287, 293, 299, 305, 310, 318, 324, 327, 332, 335, 341, 347, 353, 358, 365, 372, 382, 391, 400, 408, 416, 424, 432, 440, 449, 460, 471, 477, 484, 493, 504, 512, 518, 531, 534, 547, 554, 560, 566, 572, 581, 596, 602, 620, 625, 642, 646, 653, 659, 666, 672, 677, 680, 685, 691, 695, 703, 708, 711, 717]