token literal names:
null
'int'
'float'
'number'
'string'
'bool'
'any'
'void'
'null'
'list'
'map'
'function'
'coro'
'vars'
'if'
'else'
'while'
'for'
'break'
'continue'
'return'
'defer'
'true'
'false'
'const'
'auto'
'global'
'static'
'import'
'as'
'type'
'from'
'private'
'export'
'class'
'new'
'+'
'-'
'*'
'/'
'~/'
'%'
'='
'+='
'-='
'*='
'/='
'~/='
'%='
'..='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'..'
'#'
'&'
'|'
'^'
'~'
'<<'
'->'
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
';'
'...'
null
null
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
NUMBER
STRING
BOOL
ANY
VOID
NULL_
LIST
MAP
FUNCTION
COROUTINE
VARS
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
RETURN
DEFER
TRUE
FALSE
CONST
AUTO
GLOBAL
STATIC
IMPORT
AS
TYPE
FROM
PRIVATE
EXPORT
CLASS
NEW
ADD
SUB
MUL
DIV
IDIV
MOD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
IDIV_ASSIGN
MOD_ASSIGN
CONCAT_ASSIGN
EQ
NEQ
LT
GT
LTE
GTE
AND
OR
NOT
CONCAT
LEN
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
LSHIFT
ARROW
OP
CP
OSB
CSB
OCB
CCB
COMMA
DOT
COL
SEMICOLON
DDD
INTEGER
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
compilationUnit
blockStatement
statement
importStatement
importSpecifier
deferStatement
updateStatement
assignStatement
lvalue
lvalueSuffix
declaration
variableDeclaration
declaration_item
functionDeclaration
classDeclaration
classMember
type
qualifiedIdentifier
primitiveType
listType
mapType
expression
expressionList
logicalOrExp
logicalAndExp
bitwiseOrExp
bitwiseXorExp
bitwiseAndExp
equalityExp
equalityExpOp
comparisonExp
comparisonExpOp
shiftExp
shiftExpOp
concatExp
addSubExp
addSubExpOp
mulDivModExp
mulDivModExpOp
unaryExp
postfixExp
postfixSuffix
primaryExp
atomexp
lambdaExpression
listExpression
mapExpression
mapEntryList
mapEntry
newExp
ifStatement
whileStatement
forStatement
forControl
forNumericVar
forEachVar
parameterList
parameter
arguments


atn:
[4, 1, 84, 719, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 5, 0, 120, 8, 0, 10, 0, 12, 0, 123, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 129, 8, 1, 10, 1, 12, 1, 132, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 164, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 177, 8, 3, 10, 3, 12, 3, 180, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 186, 8, 3, 1, 4, 3, 4, 189, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 194, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 206, 8, 7, 10, 7, 12, 7, 209, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 215, 8, 7, 10, 7, 12, 7, 218, 9, 7, 1, 8, 1, 8, 5, 8, 222, 8, 8, 10, 8, 12, 8, 225, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 233, 8, 9, 1, 10, 3, 10, 236, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 243, 8, 10, 1, 11, 3, 11, 246, 8, 11, 1, 11, 3, 11, 249, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 254, 8, 11, 1, 11, 1, 11, 3, 11, 258, 8, 11, 1, 11, 3, 11, 261, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 266, 8, 11, 1, 11, 3, 11, 269, 8, 11, 1, 11, 5, 11, 272, 8, 11, 10, 11, 12, 11, 275, 9, 11, 1, 11, 1, 11, 3, 11, 279, 8, 11, 3, 11, 281, 8, 11, 1, 12, 1, 12, 3, 12, 285, 8, 12, 1, 12, 1, 12, 1, 13, 3, 13, 290, 8, 13, 1, 13, 3, 13, 293, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 299, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 305, 8, 13, 1, 13, 3, 13, 308, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 314, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 319, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 325, 8, 14, 10, 14, 12, 14, 328, 9, 14, 1, 14, 1, 14, 1, 15, 3, 15, 333, 8, 15, 1, 15, 3, 15, 336, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 341, 8, 15, 1, 15, 3, 15, 344, 8, 15, 1, 15, 3, 15, 347, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 353, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 359, 8, 15, 1, 15, 3, 15, 362, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 368, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 373, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 380, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 385, 8, 17, 10, 17, 12, 17, 388, 9, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 397, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 406, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 413, 8, 22, 10, 22, 12, 22, 416, 9, 22, 1, 23, 1, 23, 1, 23, 5, 23, 421, 8, 23, 10, 23, 12, 23, 424, 9, 23, 1, 24, 1, 24, 1, 24, 5, 24, 429, 8, 24, 10, 24, 12, 24, 432, 9, 24, 1, 25, 1, 25, 1, 25, 5, 25, 437, 8, 25, 10, 25, 12, 25, 440, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 445, 8, 26, 10, 26, 12, 26, 448, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 453, 8, 27, 10, 27, 12, 27, 456, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 462, 8, 28, 10, 28, 12, 28, 465, 9, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 473, 8, 30, 10, 30, 12, 30, 476, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 484, 8, 32, 10, 32, 12, 32, 487, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 492, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 497, 8, 34, 10, 34, 12, 34, 500, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 506, 8, 35, 10, 35, 12, 35, 509, 9, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 517, 8, 37, 10, 37, 12, 37, 520, 9, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 527, 8, 39, 1, 40, 1, 40, 5, 40, 531, 8, 40, 10, 40, 12, 40, 534, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 546, 8, 41, 1, 41, 3, 41, 549, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 562, 8, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 3, 44, 569, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 575, 8, 44, 1, 44, 1, 44, 1, 45, 1, 45, 3, 45, 581, 8, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 587, 8, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 594, 8, 47, 10, 47, 12, 47, 597, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 617, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 623, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 639, 8, 50, 10, 50, 12, 50, 642, 9, 50, 1, 50, 1, 50, 3, 50, 646, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 667, 8, 53, 1, 53, 1, 53, 1, 53, 5, 53, 672, 8, 53, 10, 53, 12, 53, 675, 9, 53, 1, 53, 1, 53, 1, 53, 3, 53, 680, 8, 53, 1, 54, 1, 54, 3, 54, 684, 8, 54, 1, 54, 1, 54, 3, 54, 688, 8, 54, 1, 55, 1, 55, 3, 55, 692, 8, 55, 1, 55, 1, 55, 3, 55, 696, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 701, 8, 56, 10, 56, 12, 56, 704, 9, 56, 1, 56, 1, 56, 3, 56, 708, 8, 56, 1, 56, 3, 56, 711, 8, 56, 1, 57, 1, 57, 1, 57, 1, 58, 3, 58, 717, 8, 58, 1, 58, 0, 0, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 8, 1, 0, 43, 49, 3, 0, 1, 5, 7, 8, 11, 12, 1, 0, 50, 51, 1, 0, 52, 55, 1, 0, 36, 37, 1, 0, 38, 41, 4, 0, 37, 37, 58, 58, 60, 60, 64, 64, 3, 0, 8, 8, 22, 23, 78, 80, 773, 0, 121, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 163, 1, 0, 0, 0, 6, 185, 1, 0, 0, 0, 8, 188, 1, 0, 0, 0, 10, 195, 1, 0, 0, 0, 12, 198, 1, 0, 0, 0, 14, 202, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 232, 1, 0, 0, 0, 20, 235, 1, 0, 0, 0, 22, 280, 1, 0, 0, 0, 24, 284, 1, 0, 0, 0, 26, 318, 1, 0, 0, 0, 28, 320, 1, 0, 0, 0, 30, 372, 1, 0, 0, 0, 32, 379, 1, 0, 0, 0, 34, 381, 1, 0, 0, 0, 36, 389, 1, 0, 0, 0, 38, 391, 1, 0, 0, 0, 40, 398, 1, 0, 0, 0, 42, 407, 1, 0, 0, 0, 44, 409, 1, 0, 0, 0, 46, 417, 1, 0, 0, 0, 48, 425, 1, 0, 0, 0, 50, 433, 1, 0, 0, 0, 52, 441, 1, 0, 0, 0, 54, 449, 1, 0, 0, 0, 56, 457, 1, 0, 0, 0, 58, 466, 1, 0, 0, 0, 60, 468, 1, 0, 0, 0, 62, 477, 1, 0, 0, 0, 64, 479, 1, 0, 0, 0, 66, 491, 1, 0, 0, 0, 68, 493, 1, 0, 0, 0, 70, 501, 1, 0, 0, 0, 72, 510, 1, 0, 0, 0, 74, 512, 1, 0, 0, 0, 76, 521, 1, 0, 0, 0, 78, 526, 1, 0, 0, 0, 80, 528, 1, 0, 0, 0, 82, 548, 1, 0, 0, 0, 84, 561, 1, 0, 0, 0, 86, 563, 1, 0, 0, 0, 88, 565, 1, 0, 0, 0, 90, 578, 1, 0, 0, 0, 92, 584, 1, 0, 0, 0, 94, 590, 1, 0, 0, 0, 96, 616, 1, 0, 0, 0, 98, 618, 1, 0, 0, 0, 100, 626, 1, 0, 0, 0, 102, 647, 1, 0, 0, 0, 104, 653, 1, 0, 0, 0, 106, 679, 1, 0, 0, 0, 108, 687, 1, 0, 0, 0, 110, 695, 1, 0, 0, 0, 112, 710, 1, 0, 0, 0, 114, 712, 1, 0, 0, 0, 116, 716, 1, 0, 0, 0, 118, 120, 3, 4, 2, 0, 119, 118, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 0, 0, 1, 125, 1, 1, 0, 0, 0, 126, 130, 5, 71, 0, 0, 127, 129, 3, 4, 2, 0, 128, 127, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 5, 72, 0, 0, 134, 3, 1, 0, 0, 0, 135, 164, 5, 76, 0, 0, 136, 137, 3, 14, 7, 0, 137, 138, 5, 76, 0, 0, 138, 164, 1, 0, 0, 0, 139, 140, 3, 12, 6, 0, 140, 141, 5, 76, 0, 0, 141, 164, 1, 0, 0, 0, 142, 143, 3, 42, 21, 0, 143, 144, 5, 76, 0, 0, 144, 164, 1, 0, 0, 0, 145, 164, 3, 20, 10, 0, 146, 164, 3, 100, 50, 0, 147, 164, 3, 102, 51, 0, 148, 164, 3, 104, 52, 0, 149, 150, 5, 18, 0, 0, 150, 164, 5, 76, 0, 0, 151, 152, 5, 19, 0, 0, 152, 164, 5, 76, 0, 0, 153, 155, 5, 20, 0, 0, 154, 156, 3, 44, 22, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 164, 5, 76, 0, 0, 158, 164, 3, 2, 1, 0, 159, 160, 3, 6, 3, 0, 160, 161, 5, 76, 0, 0, 161, 164, 1, 0, 0, 0, 162, 164, 3, 10, 5, 0, 163, 135, 1, 0, 0, 0, 163, 136, 1, 0, 0, 0, 163, 139, 1, 0, 0, 0, 163, 142, 1, 0, 0, 0, 163, 145, 1, 0, 0, 0, 163, 146, 1, 0, 0, 0, 163, 147, 1, 0, 0, 0, 163, 148, 1, 0, 0, 0, 163, 149, 1, 0, 0, 0, 163, 151, 1, 0, 0, 0, 163, 153, 1, 0, 0, 0, 163, 158, 1, 0, 0, 0, 163, 159, 1, 0, 0, 0, 163, 162, 1, 0, 0, 0, 164, 5, 1, 0, 0, 0, 165, 166, 5, 28, 0, 0, 166, 167, 5, 38, 0, 0, 167, 168, 5, 29, 0, 0, 168, 169, 5, 81, 0, 0, 169, 170, 5, 31, 0, 0, 170, 186, 5, 80, 0, 0, 171, 172, 5, 28, 0, 0, 172, 173, 5, 71, 0, 0, 173, 178, 3, 8, 4, 0, 174, 175, 5, 73, 0, 0, 175, 177, 3, 8, 4, 0, 176, 174, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 72, 0, 0, 182, 183, 5, 31, 0, 0, 183, 184, 5, 80, 0, 0, 184, 186, 1, 0, 0, 0, 185, 165, 1, 0, 0, 0, 185, 171, 1, 0, 0, 0, 186, 7, 1, 0, 0, 0, 187, 189, 5, 30, 0, 0, 188, 187, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 5, 81, 0, 0, 191, 192, 5, 29, 0, 0, 192, 194, 5, 81, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 9, 1, 0, 0, 0, 195, 196, 5, 21, 0, 0, 196, 197, 3, 2, 1, 0, 197, 11, 1, 0, 0, 0, 198, 199, 3, 16, 8, 0, 199, 200, 7, 0, 0, 0, 200, 201, 3, 42, 21, 0, 201, 13, 1, 0, 0, 0, 202, 207, 3, 16, 8, 0, 203, 204, 5, 73, 0, 0, 204, 206, 3, 16, 8, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 5, 42, 0, 0, 211, 216, 3, 42, 21, 0, 212, 213, 5, 73, 0, 0, 213, 215, 3, 42, 21, 0, 214, 212, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 15, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 223, 5, 81, 0, 0, 220, 222, 3, 18, 9, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 17, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 69, 0, 0, 227, 228, 3, 42, 21, 0, 228, 229, 5, 70, 0, 0, 229, 233, 1, 0, 0, 0, 230, 231, 5, 74, 0, 0, 231, 233, 5, 81, 0, 0, 232, 226, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 19, 1, 0, 0, 0, 234, 236, 5, 33, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 242, 1, 0, 0, 0, 237, 238, 3, 22, 11, 0, 238, 239, 5, 76, 0, 0, 239, 243, 1, 0, 0, 0, 240, 243, 3, 26, 13, 0, 241, 243, 3, 28, 14, 0, 242, 237, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 21, 1, 0, 0, 0, 244, 246, 5, 26, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 249, 5, 24, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 3, 24, 12, 0, 251, 252, 5, 42, 0, 0, 252, 254, 3, 42, 21, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 281, 1, 0, 0, 0, 255, 257, 5, 13, 0, 0, 256, 258, 5, 26, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 261, 5, 24, 0, 0, 260, 259, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 273, 5, 81, 0, 0, 263, 265, 5, 73, 0, 0, 264, 266, 5, 26, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 268, 1, 0, 0, 0, 267, 269, 5, 24, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 5, 81, 0, 0, 271, 263, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 278, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 42, 0, 0, 277, 279, 3, 42, 21, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 245, 1, 0, 0, 0, 280, 255, 1, 0, 0, 0, 281, 23, 1, 0, 0, 0, 282, 285, 3, 32, 16, 0, 283, 285, 5, 25, 0, 0, 284, 282, 1, 0, 0, 0, 284, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 5, 81, 0, 0, 287, 25, 1, 0, 0, 0, 288, 290, 5, 26, 0, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 5, 24, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 3, 32, 16, 0, 295, 296, 3, 34, 17, 0, 296, 298, 5, 67, 0, 0, 297, 299, 3, 112, 56, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 68, 0, 0, 301, 302, 3, 2, 1, 0, 302, 319, 1, 0, 0, 0, 303, 305, 5, 26, 0, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 307, 1, 0, 0, 0, 306, 308, 5, 24, 0, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 13, 0, 0, 310, 311, 3, 34, 17, 0, 311, 313, 5, 67, 0, 0, 312, 314, 3, 112, 56, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 68, 0, 0, 316, 317, 3, 2, 1, 0, 317, 319, 1, 0, 0, 0, 318, 289, 1, 0, 0, 0, 318, 304, 1, 0, 0, 0, 319, 27, 1, 0, 0, 0, 320, 321, 5, 34, 0, 0, 321, 322, 5, 81, 0, 0, 322, 326, 5, 71, 0, 0, 323, 325, 3, 30, 15, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 330, 5, 72, 0, 0, 330, 29, 1, 0, 0, 0, 331, 333, 5, 27, 0, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 336, 5, 24, 0, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 340, 3, 24, 12, 0, 338, 339, 5, 42, 0, 0, 339, 341, 3, 42, 21, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 373, 1, 0, 0, 0, 342, 344, 5, 27, 0, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 346, 1, 0, 0, 0, 345, 347, 5, 24, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 3, 32, 16, 0, 349, 350, 5, 81, 0, 0, 350, 352, 5, 67, 0, 0, 351, 353, 3, 112, 56, 0, 352, 351, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 68, 0, 0, 355, 356, 3, 2, 1, 0, 356, 373, 1, 0, 0, 0, 357, 359, 5, 27, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 5, 24, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 13, 0, 0, 364, 365, 5, 81, 0, 0, 365, 367, 5, 67, 0, 0, 366, 368, 3, 112, 56, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 370, 5, 68, 0, 0, 370, 373, 3, 2, 1, 0, 371, 373, 5, 76, 0, 0, 372, 332, 1, 0, 0, 0, 372, 343, 1, 0, 0, 0, 372, 358, 1, 0, 0, 0, 372, 371, 1, 0, 0, 0, 373, 31, 1, 0, 0, 0, 374, 380, 3, 36, 18, 0, 375, 380, 3, 38, 19, 0, 376, 380, 3, 40, 20, 0, 377, 380, 5, 6, 0, 0, 378, 380, 3, 34, 17, 0, 379, 374, 1, 0, 0, 0, 379, 375, 1, 0, 0, 0, 379, 376, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 33, 1, 0, 0, 0, 381, 386, 5, 81, 0, 0, 382, 383, 5, 74, 0, 0, 383, 385, 5, 81, 0, 0, 384, 382, 1, 0, 0, 0, 385, 388, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 35, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 389, 390, 7, 1, 0, 0, 390, 37, 1, 0, 0, 0, 391, 396, 5, 9, 0, 0, 392, 393, 5, 52, 0, 0, 393, 394, 3, 32, 16, 0, 394, 395, 5, 53, 0, 0, 395, 397, 1, 0, 0, 0, 396, 392, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 39, 1, 0, 0, 0, 398, 405, 5, 10, 0, 0, 399, 400, 5, 52, 0, 0, 400, 401, 3, 32, 16, 0, 401, 402, 5, 73, 0, 0, 402, 403, 3, 32, 16, 0, 403, 404, 5, 53, 0, 0, 404, 406, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 41, 1, 0, 0, 0, 407, 408, 3, 46, 23, 0, 408, 43, 1, 0, 0, 0, 409, 414, 3, 42, 21, 0, 410, 411, 5, 73, 0, 0, 411, 413, 3, 42, 21, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 45, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 422, 3, 48, 24, 0, 418, 419, 5, 57, 0, 0, 419, 421, 3, 48, 24, 0, 420, 418, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 47, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 430, 3, 50, 25, 0, 426, 427, 5, 56, 0, 0, 427, 429, 3, 50, 25, 0, 428, 426, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 49, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 438, 3, 52, 26, 0, 434, 435, 5, 62, 0, 0, 435, 437, 3, 52, 26, 0, 436, 434, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 51, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 441, 446, 3, 54, 27, 0, 442, 443, 5, 63, 0, 0, 443, 445, 3, 54, 27, 0, 444, 442, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 53, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 454, 3, 56, 28, 0, 450, 451, 5, 61, 0, 0, 451, 453, 3, 56, 28, 0, 452, 450, 1, 0, 0, 0, 453, 456, 1, 0, 0, 0, 454, 452, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 55, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 457, 463, 3, 60, 30, 0, 458, 459, 3, 58, 29, 0, 459, 460, 3, 60, 30, 0, 460, 462, 1, 0, 0, 0, 461, 458, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 57, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 467, 7, 2, 0, 0, 467, 59, 1, 0, 0, 0, 468, 474, 3, 64, 32, 0, 469, 470, 3, 62, 31, 0, 470, 471, 3, 64, 32, 0, 471, 473, 1, 0, 0, 0, 472, 469, 1, 0, 0, 0, 473, 476, 1, 0, 0, 0, 474, 472, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 61, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 477, 478, 7, 3, 0, 0, 478, 63, 1, 0, 0, 0, 479, 485, 3, 68, 34, 0, 480, 481, 3, 66, 33, 0, 481, 482, 3, 68, 34, 0, 482, 484, 1, 0, 0, 0, 483, 480, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 65, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 492, 5, 65, 0, 0, 489, 490, 5, 53, 0, 0, 490, 492, 5, 53, 0, 0, 491, 488, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 492, 67, 1, 0, 0, 0, 493, 498, 3, 70, 35, 0, 494, 495, 5, 59, 0, 0, 495, 497, 3, 70, 35, 0, 496, 494, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 69, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 507, 3, 74, 37, 0, 502, 503, 3, 72, 36, 0, 503, 504, 3, 74, 37, 0, 504, 506, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 71, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 511, 7, 4, 0, 0, 511, 73, 1, 0, 0, 0, 512, 518, 3, 78, 39, 0, 513, 514, 3, 76, 38, 0, 514, 515, 3, 78, 39, 0, 515, 517, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 75, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 522, 7, 5, 0, 0, 522, 77, 1, 0, 0, 0, 523, 524, 7, 6, 0, 0, 524, 527, 3, 78, 39, 0, 525, 527, 3, 80, 40, 0, 526, 523, 1, 0, 0, 0, 526, 525, 1, 0, 0, 0, 527, 79, 1, 0, 0, 0, 528, 532, 3, 84, 42, 0, 529, 531, 3, 82, 41, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 81, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 536, 5, 69, 0, 0, 536, 537, 3, 42, 21, 0, 537, 538, 5, 70, 0, 0, 538, 549, 1, 0, 0, 0, 539, 540, 5, 74, 0, 0, 540, 549, 5, 81, 0, 0, 541, 542, 5, 75, 0, 0, 542, 549, 5, 81, 0, 0, 543, 545, 5, 67, 0, 0, 544, 546, 3, 116, 58, 0, 545, 544, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 5, 68, 0, 0, 548, 535, 1, 0, 0, 0, 548, 539, 1, 0, 0, 0, 548, 541, 1, 0, 0, 0, 548, 543, 1, 0, 0, 0, 549, 83, 1, 0, 0, 0, 550, 562, 3, 86, 43, 0, 551, 562, 3, 90, 45, 0, 552, 562, 3, 92, 46, 0, 553, 562, 5, 81, 0, 0, 554, 562, 5, 77, 0, 0, 555, 556, 5, 67, 0, 0, 556, 557, 3, 42, 21, 0, 557, 558, 5, 68, 0, 0, 558, 562, 1, 0, 0, 0, 559, 562, 3, 98, 49, 0, 560, 562, 3, 88, 44, 0, 561, 550, 1, 0, 0, 0, 561, 551, 1, 0, 0, 0, 561, 552, 1, 0, 0, 0, 561, 553, 1, 0, 0, 0, 561, 554, 1, 0, 0, 0, 561, 555, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 561, 560, 1, 0, 0, 0, 562, 85, 1, 0, 0, 0, 563, 564, 7, 7, 0, 0, 564, 87, 1, 0, 0, 0, 565, 566, 5, 11, 0, 0, 566, 568, 5, 67, 0, 0, 567, 569, 3, 112, 56, 0, 568, 567, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 68, 0, 0, 571, 574, 5, 66, 0, 0, 572, 575, 3, 32, 16, 0, 573, 575, 5, 13, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 3, 2, 1, 0, 577, 89, 1, 0, 0, 0, 578, 580, 5, 69, 0, 0, 579, 581, 3, 44, 22, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 70, 0, 0, 583, 91, 1, 0, 0, 0, 584, 586, 5, 71, 0, 0, 585, 587, 3, 94, 47, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 5, 72, 0, 0, 589, 93, 1, 0, 0, 0, 590, 595, 3, 96, 48, 0, 591, 592, 5, 73, 0, 0, 592, 594, 3, 96, 48, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 95, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 81, 0, 0, 599, 600, 5, 75, 0, 0, 600, 617, 3, 42, 21, 0, 601, 602, 5, 69, 0, 0, 602, 603, 3, 42, 21, 0, 603, 604, 5, 70, 0, 0, 604, 605, 5, 75, 0, 0, 605, 606, 3, 42, 21, 0, 606, 617, 1, 0, 0, 0, 607, 608, 5, 80, 0, 0, 608, 609, 5, 75, 0, 0, 609, 617, 3, 42, 21, 0, 610, 611, 5, 78, 0, 0, 611, 612, 5, 75, 0, 0, 612, 617, 3, 42, 21, 0, 613, 614, 5, 79, 0, 0, 614, 615, 5, 75, 0, 0, 615, 617, 3, 42, 21, 0, 616, 598, 1, 0, 0, 0, 616, 601, 1, 0, 0, 0, 616, 607, 1, 0, 0, 0, 616, 610, 1, 0, 0, 0, 616, 613, 1, 0, 0, 0, 617, 97, 1, 0, 0, 0, 618, 619, 5, 35, 0, 0, 619, 620, 3, 34, 17, 0, 620, 622, 5, 67, 0, 0, 621, 623, 3, 116, 58, 0, 622, 621, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 625, 5, 68, 0, 0, 625, 99, 1, 0, 0, 0, 626, 627, 5, 14, 0, 0, 627, 628, 5, 67, 0, 0, 628, 629, 3, 42, 21, 0, 629, 630, 5, 68, 0, 0, 630, 640, 3, 2, 1, 0, 631, 632, 5, 15, 0, 0, 632, 633, 5, 14, 0, 0, 633, 634, 5, 67, 0, 0, 634, 635, 3, 42, 21, 0, 635, 636, 5, 68, 0, 0, 636, 637, 3, 2, 1, 0, 637, 639, 1, 0, 0, 0, 638, 631, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 645, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 5, 15, 0, 0, 644, 646, 3, 2, 1, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 101, 1, 0, 0, 0, 647, 648, 5, 16, 0, 0, 648, 649, 5, 67, 0, 0, 649, 650, 3, 42, 21, 0, 650, 651, 5, 68, 0, 0, 651, 652, 3, 2, 1, 0, 652, 103, 1, 0, 0, 0, 653, 654, 5, 17, 0, 0, 654, 655, 5, 67, 0, 0, 655, 656, 3, 106, 53, 0, 656, 657, 5, 68, 0, 0, 657, 658, 3, 2, 1, 0, 658, 105, 1, 0, 0, 0, 659, 660, 3, 108, 54, 0, 660, 661, 5, 42, 0, 0, 661, 662, 3, 42, 21, 0, 662, 663, 5, 73, 0, 0, 663, 666, 3, 42, 21, 0, 664, 665, 5, 73, 0, 0, 665, 667, 3, 42, 21, 0, 666, 664, 1, 0, 0, 0, 666, 667, 1, 0, 0, 0, 667, 680, 1, 0, 0, 0, 668, 673, 3, 110, 55, 0, 669, 670, 5, 73, 0, 0, 670, 672, 3, 110, 55, 0, 671, 669, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 676, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 5, 75, 0, 0, 677, 678, 3, 44, 22, 0, 678, 680, 1, 0, 0, 0, 679, 659, 1, 0, 0, 0, 679, 668, 1, 0, 0, 0, 680, 107, 1, 0, 0, 0, 681, 684, 3, 32, 16, 0, 682, 684, 5, 25, 0, 0, 683, 681, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 688, 5, 81, 0, 0, 686, 688, 5, 81, 0, 0, 687, 683, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 109, 1, 0, 0, 0, 689, 692, 3, 32, 16, 0, 690, 692, 5, 25, 0, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 696, 5, 81, 0, 0, 694, 696, 5, 81, 0, 0, 695, 691, 1, 0, 0, 0, 695, 694, 1, 0, 0, 0, 696, 111, 1, 0, 0, 0, 697, 702, 3, 114, 57, 0, 698, 699, 5, 73, 0, 0, 699, 701, 3, 114, 57, 0, 700, 698, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 700, 1, 0, 0, 0, 702, 703, 1, 0, 0, 0, 703, 707, 1, 0, 0, 0, 704, 702, 1, 0, 0, 0, 705, 706, 5, 73, 0, 0, 706, 708, 5, 77, 0, 0, 707, 705, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 711, 1, 0, 0, 0, 709, 711, 5, 77, 0, 0, 710, 697, 1, 0, 0, 0, 710, 709, 1, 0, 0, 0, 711, 113, 1, 0, 0, 0, 712, 713, 3, 32, 16, 0, 713, 714, 5, 81, 0, 0, 714, 115, 1, 0, 0, 0, 715, 717, 3, 44, 22, 0, 716, 715, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 117, 1, 0, 0, 0, 85, 121, 130, 155, 163, 178, 185, 188, 193, 207, 216, 223, 232, 235, 242, 245, 248, 253, 257, 260, 265, 268, 273, 278, 280, 284, 289, 292, 298, 304, 307, 313, 318, 326, 332, 335, 340, 343, 346, 352, 358, 361, 367, 372, 379, 386, 396, 405, 414, 422, 430, 438, 446, 454, 463, 474, 485, 491, 498, 507, 518, 526, 532, 545, 548, 561, 568, 574, 580, 586, 595, 616, 622, 640, 645, 666, 673, 679, 683, 687, 691, 695, 702, 707, 710, 716]