token literal names:
null
'int'
'float'
'number'
'string'
'bool'
'any'
'void'
'null'
'list'
'map'
'function'
'coro'
'mutivar'
'if'
'else'
'while'
'for'
'break'
'continue'
'return'
'true'
'false'
'const'
'auto'
'global'
'static'
'import'
'as'
'type'
'from'
'private'
'export'
'class'
'new'
'+'
'-'
'*'
'/'
'%'
'='
'+='
'-='
'*='
'/='
'%='
'..='
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'..'
'#'
'&'
'|'
'^'
'~'
'<<'
'->'
'('
')'
'['
']'
'{'
'}'
','
'.'
':'
';'
'...'
null
null
null
null
null
null
null

token symbolic names:
null
INT
FLOAT
NUMBER
STRING
BOOL
ANY
VOID
NULL_
LIST
MAP
FUNCTION
COROUTINE
MUTIVAR
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
RETURN
TRUE
FALSE
CONST
AUTO
GLOBAL
STATIC
IMPORT
AS
TYPE
FROM
PRIVATE
EXPORT
CLASS
NEW
ADD
SUB
MUL
DIV
MOD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
CONCAT_ASSIGN
EQ
NEQ
LT
GT
LTE
GTE
AND
OR
NOT
CONCAT
LEN
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
LSHIFT
ARROW
OP
CP
OSB
CSB
OCB
CCB
COMMA
DOT
COL
SEMICOLON
DDD
INTEGER
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT

rule names:
INT
FLOAT
NUMBER
STRING
BOOL
ANY
VOID
NULL_
LIST
MAP
FUNCTION
COROUTINE
MUTIVAR
IF
ELSE
WHILE
FOR
BREAK
CONTINUE
RETURN
TRUE
FALSE
CONST
AUTO
GLOBAL
STATIC
IMPORT
AS
TYPE
FROM
PRIVATE
EXPORT
CLASS
NEW
ADD
SUB
MUL
DIV
MOD
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
CONCAT_ASSIGN
EQ
NEQ
LT
GT
LTE
GTE
AND
OR
NOT
CONCAT
LEN
BIT_AND
BIT_OR
BIT_XOR
BIT_NOT
LSHIFT
ARROW
OP
CP
OSB
CSB
OCB
CCB
COMMA
DOT
COL
SEMICOLON
DDD
INTEGER
FLOAT_LITERAL
STRING_LITERAL
IDENTIFIER
WS
LINE_COMMENT
BLOCK_COMMENT
DIGIT
HEX_DIGIT
EXPONENT
HEX_EXPONENT
EscapeSequence
UnicodeEscape
HexEscape

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 81, 660, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74, 4, 74, 472, 8, 74, 11, 74, 12, 74, 473, 1, 74, 1, 74, 1, 74, 4, 74, 479, 8, 74, 11, 74, 12, 74, 480, 3, 74, 483, 8, 74, 1, 75, 4, 75, 486, 8, 75, 11, 75, 12, 75, 487, 1, 75, 1, 75, 5, 75, 492, 8, 75, 10, 75, 12, 75, 495, 9, 75, 1, 75, 3, 75, 498, 8, 75, 1, 75, 1, 75, 4, 75, 502, 8, 75, 11, 75, 12, 75, 503, 1, 75, 3, 75, 507, 8, 75, 1, 75, 4, 75, 510, 8, 75, 11, 75, 12, 75, 511, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 4, 75, 519, 8, 75, 11, 75, 12, 75, 520, 1, 75, 1, 75, 5, 75, 525, 8, 75, 10, 75, 12, 75, 528, 9, 75, 1, 75, 3, 75, 531, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 4, 75, 537, 8, 75, 11, 75, 12, 75, 538, 1, 75, 3, 75, 542, 8, 75, 1, 75, 1, 75, 1, 75, 4, 75, 547, 8, 75, 11, 75, 12, 75, 548, 1, 75, 1, 75, 3, 75, 553, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 558, 8, 76, 10, 76, 12, 76, 561, 9, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 567, 8, 76, 10, 76, 12, 76, 570, 9, 76, 1, 76, 3, 76, 573, 8, 76, 1, 77, 1, 77, 5, 77, 577, 8, 77, 10, 77, 12, 77, 580, 9, 77, 1, 78, 4, 78, 583, 8, 78, 11, 78, 12, 78, 584, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 593, 8, 79, 10, 79, 12, 79, 596, 9, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 5, 80, 604, 8, 80, 10, 80, 12, 80, 607, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 3, 83, 620, 8, 83, 1, 83, 4, 83, 623, 8, 83, 11, 83, 12, 83, 624, 1, 84, 1, 84, 3, 84, 629, 8, 84, 1, 84, 4, 84, 632, 8, 84, 11, 84, 12, 84, 633, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 3, 85, 642, 8, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 4, 86, 649, 8, 86, 11, 86, 12, 86, 650, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 605, 0, 88, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 0, 165, 0, 167, 0, 169, 0, 171, 0, 173, 0, 175, 0, 1, 0, 13, 2, 0, 88, 88, 120, 120, 2, 0, 34, 34, 92, 92, 2, 0, 39, 39, 92, 92, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 2, 0, 80, 80, 112, 112, 7, 0, 34, 34, 39, 39, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 689, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 1, 177, 1, 0, 0, 0, 3, 181, 1, 0, 0, 0, 5, 187, 1, 0, 0, 0, 7, 194, 1, 0, 0, 0, 9, 201, 1, 0, 0, 0, 11, 206, 1, 0, 0, 0, 13, 210, 1, 0, 0, 0, 15, 215, 1, 0, 0, 0, 17, 220, 1, 0, 0, 0, 19, 225, 1, 0, 0, 0, 21, 229, 1, 0, 0, 0, 23, 238, 1, 0, 0, 0, 25, 243, 1, 0, 0, 0, 27, 251, 1, 0, 0, 0, 29, 254, 1, 0, 0, 0, 31, 259, 1, 0, 0, 0, 33, 265, 1, 0, 0, 0, 35, 269, 1, 0, 0, 0, 37, 275, 1, 0, 0, 0, 39, 284, 1, 0, 0, 0, 41, 291, 1, 0, 0, 0, 43, 296, 1, 0, 0, 0, 45, 302, 1, 0, 0, 0, 47, 308, 1, 0, 0, 0, 49, 313, 1, 0, 0, 0, 51, 320, 1, 0, 0, 0, 53, 327, 1, 0, 0, 0, 55, 334, 1, 0, 0, 0, 57, 337, 1, 0, 0, 0, 59, 342, 1, 0, 0, 0, 61, 347, 1, 0, 0, 0, 63, 355, 1, 0, 0, 0, 65, 362, 1, 0, 0, 0, 67, 368, 1, 0, 0, 0, 69, 372, 1, 0, 0, 0, 71, 374, 1, 0, 0, 0, 73, 376, 1, 0, 0, 0, 75, 378, 1, 0, 0, 0, 77, 380, 1, 0, 0, 0, 79, 382, 1, 0, 0, 0, 81, 384, 1, 0, 0, 0, 83, 387, 1, 0, 0, 0, 85, 390, 1, 0, 0, 0, 87, 393, 1, 0, 0, 0, 89, 396, 1, 0, 0, 0, 91, 399, 1, 0, 0, 0, 93, 403, 1, 0, 0, 0, 95, 406, 1, 0, 0, 0, 97, 409, 1, 0, 0, 0, 99, 411, 1, 0, 0, 0, 101, 413, 1, 0, 0, 0, 103, 416, 1, 0, 0, 0, 105, 419, 1, 0, 0, 0, 107, 422, 1, 0, 0, 0, 109, 425, 1, 0, 0, 0, 111, 427, 1, 0, 0, 0, 113, 430, 1, 0, 0, 0, 115, 432, 1, 0, 0, 0, 117, 434, 1, 0, 0, 0, 119, 436, 1, 0, 0, 0, 121, 438, 1, 0, 0, 0, 123, 440, 1, 0, 0, 0, 125, 443, 1, 0, 0, 0, 127, 446, 1, 0, 0, 0, 129, 448, 1, 0, 0, 0, 131, 450, 1, 0, 0, 0, 133, 452, 1, 0, 0, 0, 135, 454, 1, 0, 0, 0, 137, 456, 1, 0, 0, 0, 139, 458, 1, 0, 0, 0, 141, 460, 1, 0, 0, 0, 143, 462, 1, 0, 0, 0, 145, 464, 1, 0, 0, 0, 147, 466, 1, 0, 0, 0, 149, 482, 1, 0, 0, 0, 151, 552, 1, 0, 0, 0, 153, 572, 1, 0, 0, 0, 155, 574, 1, 0, 0, 0, 157, 582, 1, 0, 0, 0, 159, 588, 1, 0, 0, 0, 161, 599, 1, 0, 0, 0, 163, 613, 1, 0, 0, 0, 165, 615, 1, 0, 0, 0, 167, 617, 1, 0, 0, 0, 169, 626, 1, 0, 0, 0, 171, 641, 1, 0, 0, 0, 173, 643, 1, 0, 0, 0, 175, 654, 1, 0, 0, 0, 177, 178, 5, 105, 0, 0, 178, 179, 5, 110, 0, 0, 179, 180, 5, 116, 0, 0, 180, 2, 1, 0, 0, 0, 181, 182, 5, 102, 0, 0, 182, 183, 5, 108, 0, 0, 183, 184, 5, 111, 0, 0, 184, 185, 5, 97, 0, 0, 185, 186, 5, 116, 0, 0, 186, 4, 1, 0, 0, 0, 187, 188, 5, 110, 0, 0, 188, 189, 5, 117, 0, 0, 189, 190, 5, 109, 0, 0, 190, 191, 5, 98, 0, 0, 191, 192, 5, 101, 0, 0, 192, 193, 5, 114, 0, 0, 193, 6, 1, 0, 0, 0, 194, 195, 5, 115, 0, 0, 195, 196, 5, 116, 0, 0, 196, 197, 5, 114, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 103, 0, 0, 200, 8, 1, 0, 0, 0, 201, 202, 5, 98, 0, 0, 202, 203, 5, 111, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 108, 0, 0, 205, 10, 1, 0, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 121, 0, 0, 209, 12, 1, 0, 0, 0, 210, 211, 5, 118, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 105, 0, 0, 213, 214, 5, 100, 0, 0, 214, 14, 1, 0, 0, 0, 215, 216, 5, 110, 0, 0, 216, 217, 5, 117, 0, 0, 217, 218, 5, 108, 0, 0, 218, 219, 5, 108, 0, 0, 219, 16, 1, 0, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 115, 0, 0, 223, 224, 5, 116, 0, 0, 224, 18, 1, 0, 0, 0, 225, 226, 5, 109, 0, 0, 226, 227, 5, 97, 0, 0, 227, 228, 5, 112, 0, 0, 228, 20, 1, 0, 0, 0, 229, 230, 5, 102, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 99, 0, 0, 233, 234, 5, 116, 0, 0, 234, 235, 5, 105, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 110, 0, 0, 237, 22, 1, 0, 0, 0, 238, 239, 5, 99, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 111, 0, 0, 242, 24, 1, 0, 0, 0, 243, 244, 5, 109, 0, 0, 244, 245, 5, 117, 0, 0, 245, 246, 5, 116, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 118, 0, 0, 248, 249, 5, 97, 0, 0, 249, 250, 5, 114, 0, 0, 250, 26, 1, 0, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 102, 0, 0, 253, 28, 1, 0, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 108, 0, 0, 256, 257, 5, 115, 0, 0, 257, 258, 5, 101, 0, 0, 258, 30, 1, 0, 0, 0, 259, 260, 5, 119, 0, 0, 260, 261, 5, 104, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 101, 0, 0, 264, 32, 1, 0, 0, 0, 265, 266, 5, 102, 0, 0, 266, 267, 5, 111, 0, 0, 267, 268, 5, 114, 0, 0, 268, 34, 1, 0, 0, 0, 269, 270, 5, 98, 0, 0, 270, 271, 5, 114, 0, 0, 271, 272, 5, 101, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 107, 0, 0, 274, 36, 1, 0, 0, 0, 275, 276, 5, 99, 0, 0, 276, 277, 5, 111, 0, 0, 277, 278, 5, 110, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 117, 0, 0, 282, 283, 5, 101, 0, 0, 283, 38, 1, 0, 0, 0, 284, 285, 5, 114, 0, 0, 285, 286, 5, 101, 0, 0, 286, 287, 5, 116, 0, 0, 287, 288, 5, 117, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 110, 0, 0, 290, 40, 1, 0, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 114, 0, 0, 293, 294, 5, 117, 0, 0, 294, 295, 5, 101, 0, 0, 295, 42, 1, 0, 0, 0, 296, 297, 5, 102, 0, 0, 297, 298, 5, 97, 0, 0, 298, 299, 5, 108, 0, 0, 299, 300, 5, 115, 0, 0, 300, 301, 5, 101, 0, 0, 301, 44, 1, 0, 0, 0, 302, 303, 5, 99, 0, 0, 303, 304, 5, 111, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 115, 0, 0, 306, 307, 5, 116, 0, 0, 307, 46, 1, 0, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 117, 0, 0, 310, 311, 5, 116, 0, 0, 311, 312, 5, 111, 0, 0, 312, 48, 1, 0, 0, 0, 313, 314, 5, 103, 0, 0, 314, 315, 5, 108, 0, 0, 315, 316, 5, 111, 0, 0, 316, 317, 5, 98, 0, 0, 317, 318, 5, 97, 0, 0, 318, 319, 5, 108, 0, 0, 319, 50, 1, 0, 0, 0, 320, 321, 5, 115, 0, 0, 321, 322, 5, 116, 0, 0, 322, 323, 5, 97, 0, 0, 323, 324, 5, 116, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 99, 0, 0, 326, 52, 1, 0, 0, 0, 327, 328, 5, 105, 0, 0, 328, 329, 5, 109, 0, 0, 329, 330, 5, 112, 0, 0, 330, 331, 5, 111, 0, 0, 331, 332, 5, 114, 0, 0, 332, 333, 5, 116, 0, 0, 333, 54, 1, 0, 0, 0, 334, 335, 5, 97, 0, 0, 335, 336, 5, 115, 0, 0, 336, 56, 1, 0, 0, 0, 337, 338, 5, 116, 0, 0, 338, 339, 5, 121, 0, 0, 339, 340, 5, 112, 0, 0, 340, 341, 5, 101, 0, 0, 341, 58, 1, 0, 0, 0, 342, 343, 5, 102, 0, 0, 343, 344, 5, 114, 0, 0, 344, 345, 5, 111, 0, 0, 345, 346, 5, 109, 0, 0, 346, 60, 1, 0, 0, 0, 347, 348, 5, 112, 0, 0, 348, 349, 5, 114, 0, 0, 349, 350, 5, 105, 0, 0, 350, 351, 5, 118, 0, 0, 351, 352, 5, 97, 0, 0, 352, 353, 5, 116, 0, 0, 353, 354, 5, 101, 0, 0, 354, 62, 1, 0, 0, 0, 355, 356, 5, 101, 0, 0, 356, 357, 5, 120, 0, 0, 357, 358, 5, 112, 0, 0, 358, 359, 5, 111, 0, 0, 359, 360, 5, 114, 0, 0, 360, 361, 5, 116, 0, 0, 361, 64, 1, 0, 0, 0, 362, 363, 5, 99, 0, 0, 363, 364, 5, 108, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 115, 0, 0, 366, 367, 5, 115, 0, 0, 367, 66, 1, 0, 0, 0, 368, 369, 5, 110, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 119, 0, 0, 371, 68, 1, 0, 0, 0, 372, 373, 5, 43, 0, 0, 373, 70, 1, 0, 0, 0, 374, 375, 5, 45, 0, 0, 375, 72, 1, 0, 0, 0, 376, 377, 5, 42, 0, 0, 377, 74, 1, 0, 0, 0, 378, 379, 5, 47, 0, 0, 379, 76, 1, 0, 0, 0, 380, 381, 5, 37, 0, 0, 381, 78, 1, 0, 0, 0, 382, 383, 5, 61, 0, 0, 383, 80, 1, 0, 0, 0, 384, 385, 5, 43, 0, 0, 385, 386, 5, 61, 0, 0, 386, 82, 1, 0, 0, 0, 387, 388, 5, 45, 0, 0, 388, 389, 5, 61, 0, 0, 389, 84, 1, 0, 0, 0, 390, 391, 5, 42, 0, 0, 391, 392, 5, 61, 0, 0, 392, 86, 1, 0, 0, 0, 393, 394, 5, 47, 0, 0, 394, 395, 5, 61, 0, 0, 395, 88, 1, 0, 0, 0, 396, 397, 5, 37, 0, 0, 397, 398, 5, 61, 0, 0, 398, 90, 1, 0, 0, 0, 399, 400, 5, 46, 0, 0, 400, 401, 5, 46, 0, 0, 401, 402, 5, 61, 0, 0, 402, 92, 1, 0, 0, 0, 403, 404, 5, 61, 0, 0, 404, 405, 5, 61, 0, 0, 405, 94, 1, 0, 0, 0, 406, 407, 5, 33, 0, 0, 407, 408, 5, 61, 0, 0, 408, 96, 1, 0, 0, 0, 409, 410, 5, 60, 0, 0, 410, 98, 1, 0, 0, 0, 411, 412, 5, 62, 0, 0, 412, 100, 1, 0, 0, 0, 413, 414, 5, 60, 0, 0, 414, 415, 5, 61, 0, 0, 415, 102, 1, 0, 0, 0, 416, 417, 5, 62, 0, 0, 417, 418, 5, 61, 0, 0, 418, 104, 1, 0, 0, 0, 419, 420, 5, 38, 0, 0, 420, 421, 5, 38, 0, 0, 421, 106, 1, 0, 0, 0, 422, 423, 5, 124, 0, 0, 423, 424, 5, 124, 0, 0, 424, 108, 1, 0, 0, 0, 425, 426, 5, 33, 0, 0, 426, 110, 1, 0, 0, 0, 427, 428, 5, 46, 0, 0, 428, 429, 5, 46, 0, 0, 429, 112, 1, 0, 0, 0, 430, 431, 5, 35, 0, 0, 431, 114, 1, 0, 0, 0, 432, 433, 5, 38, 0, 0, 433, 116, 1, 0, 0, 0, 434, 435, 5, 124, 0, 0, 435, 118, 1, 0, 0, 0, 436, 437, 5, 94, 0, 0, 437, 120, 1, 0, 0, 0, 438, 439, 5, 126, 0, 0, 439, 122, 1, 0, 0, 0, 440, 441, 5, 60, 0, 0, 441, 442, 5, 60, 0, 0, 442, 124, 1, 0, 0, 0, 443, 444, 5, 45, 0, 0, 444, 445, 5, 62, 0, 0, 445, 126, 1, 0, 0, 0, 446, 447, 5, 40, 0, 0, 447, 128, 1, 0, 0, 0, 448, 449, 5, 41, 0, 0, 449, 130, 1, 0, 0, 0, 450, 451, 5, 91, 0, 0, 451, 132, 1, 0, 0, 0, 452, 453, 5, 93, 0, 0, 453, 134, 1, 0, 0, 0, 454, 455, 5, 123, 0, 0, 455, 136, 1, 0, 0, 0, 456, 457, 5, 125, 0, 0, 457, 138, 1, 0, 0, 0, 458, 459, 5, 44, 0, 0, 459, 140, 1, 0, 0, 0, 460, 461, 5, 46, 0, 0, 461, 142, 1, 0, 0, 0, 462, 463, 5, 58, 0, 0, 463, 144, 1, 0, 0, 0, 464, 465, 5, 59, 0, 0, 465, 146, 1, 0, 0, 0, 466, 467, 5, 46, 0, 0, 467, 468, 5, 46, 0, 0, 468, 469, 5, 46, 0, 0, 469, 148, 1, 0, 0, 0, 470, 472, 3, 163, 81, 0, 471, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 483, 1, 0, 0, 0, 475, 476, 5, 48, 0, 0, 476, 478, 7, 0, 0, 0, 477, 479, 3, 165, 82, 0, 478, 477, 1, 0, 0, 0, 479, 480, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 471, 1, 0, 0, 0, 482, 475, 1, 0, 0, 0, 483, 150, 1, 0, 0, 0, 484, 486, 3, 163, 81, 0, 485, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 493, 5, 46, 0, 0, 490, 492, 3, 163, 81, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 498, 3, 167, 83, 0, 497, 496, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 553, 1, 0, 0, 0, 499, 501, 5, 46, 0, 0, 500, 502, 3, 163, 81, 0, 501, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 507, 3, 167, 83, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 553, 1, 0, 0, 0, 508, 510, 3, 163, 81, 0, 509, 508, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 509, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 3, 167, 83, 0, 514, 553, 1, 0, 0, 0, 515, 516, 5, 48, 0, 0, 516, 518, 7, 0, 0, 0, 517, 519, 3, 165, 82, 0, 518, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 526, 5, 46, 0, 0, 523, 525, 3, 165, 82, 0, 524, 523, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 530, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 531, 3, 169, 84, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 553, 1, 0, 0, 0, 532, 533, 5, 48, 0, 0, 533, 534, 7, 0, 0, 0, 534, 536, 5, 46, 0, 0, 535, 537, 3, 165, 82, 0, 536, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 541, 1, 0, 0, 0, 540, 542, 3, 169, 84, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 553, 1, 0, 0, 0, 543, 544, 5, 48, 0, 0, 544, 546, 7, 0, 0, 0, 545, 547, 3, 165, 82, 0, 546, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 3, 169, 84, 0, 551, 553, 1, 0, 0, 0, 552, 485, 1, 0, 0, 0, 552, 499, 1, 0, 0, 0, 552, 509, 1, 0, 0, 0, 552, 515, 1, 0, 0, 0, 552, 532, 1, 0, 0, 0, 552, 543, 1, 0, 0, 0, 553, 152, 1, 0, 0, 0, 554, 559, 5, 34, 0, 0, 555, 558, 3, 171, 85, 0, 556, 558, 8, 1, 0, 0, 557, 555, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 573, 5, 34, 0, 0, 563, 568, 5, 39, 0, 0, 564, 567, 3, 171, 85, 0, 565, 567, 8, 2, 0, 0, 566, 564, 1, 0, 0, 0, 566, 565, 1, 0, 0, 0, 567, 570, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 571, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 571, 573, 5, 39, 0, 0, 572, 554, 1, 0, 0, 0, 572, 563, 1, 0, 0, 0, 573, 154, 1, 0, 0, 0, 574, 578, 7, 3, 0, 0, 575, 577, 7, 4, 0, 0, 576, 575, 1, 0, 0, 0, 577, 580, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 156, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 581, 583, 7, 5, 0, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 6, 78, 0, 0, 587, 158, 1, 0, 0, 0, 588, 589, 5, 47, 0, 0, 589, 590, 5, 47, 0, 0, 590, 594, 1, 0, 0, 0, 591, 593, 8, 6, 0, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 598, 6, 79, 0, 0, 598, 160, 1, 0, 0, 0, 599, 600, 5, 47, 0, 0, 600, 601, 5, 42, 0, 0, 601, 605, 1, 0, 0, 0, 602, 604, 9, 0, 0, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 608, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 609, 5, 42, 0, 0, 609, 610, 5, 47, 0, 0, 610, 611, 1, 0, 0, 0, 611, 612, 6, 80, 0, 0, 612, 162, 1, 0, 0, 0, 613, 614, 7, 7, 0, 0, 614, 164, 1, 0, 0, 0, 615, 616, 7, 8, 0, 0, 616, 166, 1, 0, 0, 0, 617, 619, 7, 9, 0, 0, 618, 620, 7, 10, 0, 0, 619, 618, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 622, 1, 0, 0, 0, 621, 623, 3, 163, 81, 0, 622, 621, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 622, 1, 0, 0, 0, 624, 625, 1, 0, 0, 0, 625, 168, 1, 0, 0, 0, 626, 628, 7, 11, 0, 0, 627, 629, 7, 10, 0, 0, 628, 627, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 632, 3, 163, 81, 0, 631, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 170, 1, 0, 0, 0, 635, 636, 5, 92, 0, 0, 636, 642, 7, 12, 0, 0, 637, 638, 5, 92, 0, 0, 638, 642, 5, 92, 0, 0, 639, 642, 3, 173, 86, 0, 640, 642, 3, 175, 87, 0, 641, 635, 1, 0, 0, 0, 641, 637, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 640, 1, 0, 0, 0, 642, 172, 1, 0, 0, 0, 643, 644, 5, 92, 0, 0, 644, 645, 5, 117, 0, 0, 645, 646, 5, 123, 0, 0, 646, 648, 1, 0, 0, 0, 647, 649, 3, 165, 82, 0, 648, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 653, 5, 125, 0, 0, 653, 174, 1, 0, 0, 0, 654, 655, 5, 92, 0, 0, 655, 656, 5, 120, 0, 0, 656, 657, 1, 0, 0, 0, 657, 658, 3, 165, 82, 0, 658, 659, 3, 165, 82, 0, 659, 176, 1, 0, 0, 0, 32, 0, 473, 480, 482, 487, 493, 497, 503, 506, 511, 520, 526, 530, 538, 541, 548, 552, 557, 559, 566, 568, 572, 578, 584, 594, 605, 619, 624, 628, 633, 641, 650, 1, 6, 0, 0]