INT=1
FLOAT=2
NUMBER=3
STR=4
BOOL=5
ANY=6
VOID=7
NULL_=8
LIST=9
MAP=10
FUNCTION=11
COROUTINE=12
VARS=13
IF=14
ELSE=15
WHILE=16
FOR=17
BREAK=18
CONTINUE=19
RETURN=20
DEFER=21
TRUE=22
FALSE=23
CONST=24
AUTO=25
GLOBAL=26
STATIC=27
IMPORT=28
AS=29
FROM=30
PRIVATE=31
EXPORT=32
CLASS=33
ADD=34
SUB=35
MUL=36
DIV=37
IDIV=38
MOD=39
ASSIGN=40
ADD_ASSIGN=41
SUB_ASSIGN=42
MUL_ASSIGN=43
DIV_ASSIGN=44
IDIV_ASSIGN=45
MOD_ASSIGN=46
CONCAT_ASSIGN=47
EQ=48
NEQ=49
LT=50
GT=51
LTE=52
GTE=53
AND=54
OR=55
NOT=56
CONCAT=57
LEN=58
BIT_AND=59
BIT_OR=60
BIT_XOR=61
BIT_NOT=62
LSHIFT=63
ARROW=64
OP=65
CP=66
OSB=67
CSB=68
OCB=69
CCB=70
COMMA=71
DOT=72
COL=73
SEMICOLON=74
DDD=75
INTEGER=76
FLOAT_LITERAL=77
STRING_LITERAL=78
IDENTIFIER=79
WS=80
LINE_COMMENT=81
BLOCK_COMMENT=82
'int'=1
'float'=2
'number'=3
'str'=4
'bool'=5
'any'=6
'void'=7
'null'=8
'list'=9
'map'=10
'function'=11
'coro'=12
'vars'=13
'if'=14
'else'=15
'while'=16
'for'=17
'break'=18
'continue'=19
'return'=20
'defer'=21
'true'=22
'false'=23
'const'=24
'auto'=25
'global'=26
'static'=27
'import'=28
'as'=29
'from'=30
'private'=31
'export'=32
'class'=33
'+'=34
'-'=35
'*'=36
'/'=37
'~/'=38
'%'=39
'='=40
'+='=41
'-='=42
'*='=43
'/='=44
'~/='=45
'%='=46
'..='=47
'=='=48
'!='=49
'<'=50
'>'=51
'<='=52
'>='=53
'&&'=54
'||'=55
'!'=56
'..'=57
'#'=58
'&'=59
'|'=60
'^'=61
'~'=62
'<<'=63
'->'=64
'('=65
')'=66
'['=67
']'=68
'{'=69
'}'=70
','=71
'.'=72
':'=73
';'=74
'...'=75
